<?php return array (
  '/models/AngieNotificationsDelegate.class.php' => '0b079aece5f1ad6f438da7e5fc302468',
  '/assets/default/images/icons/32x32/popup-empty-slate.png' => '0d9ebb4b4dade774d9fb3d33acab5cc6',
  '/handlers/on_wireframe_updates.php' => '0f7652d3ae19621b8cc7999b484a8c88',
  '/NotificationsFramework.class.php' => '11dd44edc546c72e48eb36b6be4eedcd',
  '/notifications/TestNotification.class.php' => '13b50913e424b48ec00b269c4714776d',
  '/helpers/function.select_how_to_show_notification_indicators.php' => '27127729c56a40a9cf7ac8f81e3d1e48',
  '/init.php' => '2e6b2968468b525b591318dd37edd6bb',
  '/assets/default/images/status-bar/notifications.png' => '2fc744e40aa796155cabb86101a17e27',
  '/assets/default/images/admin-panel/notifications.png' => '31b62ef38ab6ec014d466e3f19854af9',
  '/tests/TestNotificationChannelSettings.class.php' => '34ae50b3312910da61241281fd8409ab',
  '/controllers/FwNotificationsAdminController.class.php' => '373578c0ca24045819792be5a07572e7',
  '/assets/default/javascript/compressed.js' => '3c220ad9cb7be06a9724bdb5640f6f71',
  '/resources/dictionary.serverside.php' => '4be3117c7b7bf137eec4f8cacf52cb23',
  '/resources/NotificationsFrameworkModel.class.php' => '4d731bbbbeb24c9dceb96720635f8d2f',
  '/widgets/list_notifications/widget.list_notifications.css' => '57c5cba814b49a8a945724097dc4131e',
  '/notifications/email/test.tpl' => '581082f8994a5380b8b674ddcffd0bcb',
  '/widgets/list_notifications/load.php' => '58f238c2822384a33ba26018b56d8072',
  '/assets/default/images/icons/unread.png' => '687b4d07f8d223dda15c1b762b8be79d',
  '/widgets/notifications_popup/widget.notifications_popup.css' => '6a792fd1febe565c376c14d72a797a8e',
  '/tests/test_objects/TestObject.class.php' => '6ea9a9d93b24131a2f372cf39ec8d906',
  '/helpers/function.notification_channels_settings.php' => '6fe56e7296ec697af483f9474710b05b',
  '/models/channels/WebInterfaceNotificationChannel.class.php' => '76f44f88314cac524936f5edffcd7fcf',
  '/tests/TestNotificationFlags.class.php' => '7ed315a5bce6b9d0fc7c4715b0321a65',
  '/resources/dictionary.clientside.php' => '8c16df3333fb92f79305bec033dee1b0',
  '/tests/test_objects/BaseTestObject.class.php' => '91f9ba9900c06e41ec85218e221a8a06',
  '/tests/test_objects/BaseTestObjects.class.php' => '95de9916ce45c9253d4c2e973ad44781',
  '/handlers/on_status_bar.php' => '96ff8857ae6b955d0f8c6f3cf5794c21',
  '/tests/TestNotifications.class.php' => 'a13c3e2421053cecedafccb420137626',
  '/models/notifications/FwNotification.class.php' => 'a1d475ae1f92758d519a1a3c199f6b0b',
  '/views/default/fw_notifications/popup.tpl' => 'ac7c9cce84b946393346ff449831da44',
  '/handlers/on_admin_panel.php' => 'b7b0fba6f6b7ef1166d53f9786aa537f',
  '/widgets/notification_channels_settings/widget.notification_channels_settings.css' => 'bfa80145b94a230e7fbd246066f28e36',
  '/models/channels/NotificationChannel.class.php' => 'c01a91ab3abf7bf72380e92f2160c3a9',
  '/helpers/function.user_notification_channels_settings.php' => 'c5b6e4bb70ba92ee1e0b43d5b05683b0',
  '/widgets/list_notifications/widget.list_notifications.js' => 'c6a134ff72662fffbc8e255b3f986489',
  '/views/default/fw_notifications/settings.tpl' => 'c87120a510857cb603182086861525a6',
  '/models/notifications/FwNotifications.class.php' => 'c8c6f9bee6febb8e4a3bf8563ec45427',
  '/views/default/fw_notifications_admin/index.tpl' => 'd025b3c0d5096bfdf38692ce22f5c405',
  '/helpers/function.list_notifications.php' => 'd08392890166519d63fa67d85af7f238',
  '/views/default/fw_notifications/index.tpl' => 'e077580cbcaae72af1b4ad97a3716061',
  '/controllers/FwNotificationsController.class.php' => 'eebffe3a04142d66daf65504cec074a7',
  '/assets/default/stylesheets/compressed.css' => 'f0c73805d3a5988d86360613b40f91be',
  '/assets/default/images/system-notification.png' => 'f7b7d92c241eeda4fa99ae7913eec31e',
  '/tests/test_objects/TestObjects.class.php' => 'f94f12dad875122bece77f3cc1d36042',
  '/assets/default/images/icons/read.png' => 'fd8ac8b4574c9bac0786517b7f399ac5',
);