<?php return array (
  '/views/phone/notebook_pages/archive.tpl' => '019f6a7a0268fc15d144ed7921bb4898',
  '/models/INotebookStateImplementation.class.php' => '01b2bc1024fae4ae481decb106d3cf30',
  '/models/notebook_pages/NotebookPages.class.php' => '0399774169e974bd3af2d68758f87812',
  '/helpers/function.shared_notebook_page_comments.php' => '04964d10b34f9ade587a7c33574df6c2',
  '/assets/printer/stylesheets/compressed.css' => '0511d334d3339f7eeb5d98f213a8accc',
  '/widgets/notebook_page_versions/widget.notebook_page_versions.css' => '07baaf09229043f55dc1e11960718329',
  '/views/phone/notebook_pages/_subpages.tpl' => '0811ab89b86260c8254625c4b669976c',
  '/help/books/notebooks/index.md' => '08505423d4994fe048f48d56db8685c5',
  '/handlers/on_extra_stats.php' => '0a7147f2e1cfb33acdd9e57df238ef68',
  '/help/books/notebooks/images/page.png' => '0d1d1214b23a3a50dc5691f86c306d9c',
  '/helpers/function.select_notebook_page.php' => '1103e46f09aec0c49a48b4f9603ae8b5',
  '/tests/TestNotebookMoveAndCopy.class.php' => '11918c619bcbb6d034ca1eb3de61f34d',
  '/tests/TestNotebookModificationLog.class.php' => '1b7e523198c5d2306f96aa468283eb45',
  '/views/phone/notebooks/view.tpl' => '1d18be6943e7b0f5017c5f1197522f4a',
  '/helpers/function.notebook_page_versions.php' => '1db87755d37ed6f753baec04c7341d93',
  '/models/notebook_page_versions/NotebookPageVersions.class.php' => '1f866f9b158ae7b2f3065dc854e8c0e9',
  '/views/phone/notebooks/archive.tpl' => '205b0beb44861e0cce69dd4345bd9b81',
  '/controllers/NotebooksController.class.php' => '227d19ccfd529bf8f88c1a040aab5604',
  '/views/default/exporter/page.tpl' => '22a8c4205e2be31171b5f183545da88e',
  '/models/notebook_pages/BaseNotebookPages.class.php' => '28f72d2b88f835155ce8725bf5fc1e01',
  '/views/phone/notebooks/_notebook_form.tpl' => '2a4220391c4347290c52a645c5dde5da',
  '/assets/default/stylesheets/frontend/compressed.css' => '2a7812682227ad8f5e7ae6490ea11ab2',
  '/controllers/ObjectContextsAdminController.class.php' => '2abf219e2d6374d615613c339bf62cae',
  '/handlers/on_trash_sections.php' => '2c2731345c43da665dae6c5a46dfe445',
  '/handlers/on_extend_project_items_type_id_map.php' => '2df514e9a6bd97de301a4d1119db2c97',
  '/helpers/function.project_exporter_revision_list.php' => '2f3ab1e801a597ddc77bf909cd11d1f1',
  '/resources/dictionary.serverside.php' => '311fa5fe422ece8f0ee3948e58a4bcd7',
  '/views/default/notebook_pages/edit.tpl' => '31dd66a45f3d5de047603d5e1d1a5eec',
  '/models/notebook_pages/NotebookPage.class.php' => '332fe36c85c8266f3e842cee634a1077',
  '/controllers/NotebooksFrontendController.class.php' => '33570f88d5a2481718371087bdfed7e4',
  '/controllers/NotebookPagesController.class.php' => '34c3cc098e4540244fd3f0f4f2843217',
  '/views/printer/notebook_pages/_notebook_page_tree_row.tpl' => '36594070cd0b3c93e2ff60897d770075',
  '/views/default/notebooks/view.tpl' => '376aeb671199cbabd85535c53bd8ca56',
  '/views/phone/notebook_pages/move.tpl' => '395651eafa2394ec114835ef02b9d790',
  '/controllers/ActivityLogsAdminController.class.php' => '3a3e83aab34a2adf6c7d75748a5e0f5e',
  '/init.php' => '3a64c8e2e81736f16ce9b839c3805c24',
  '/views/default/notebook_pages/_notebook_page_form.tpl' => '3fd4b795d6275d1d8baafdcd1a34d30d',
  '/assets/default/images/layout/notebooks-background-left.png' => '41631a829b7b43871ee514b70a1aef98',
  '/assets/phone/images/icons/navbar/add-pages.png' => '43316f6fca6d858541410370c5a3d340',
  '/notifications/email/new_notebook_page_version.tpl' => '44493e79d6cb65cff66f5099b74d6411',
  '/assets/phone/images/icons/listviews/navigate-pages.png' => '45a1e8bf7234b384e7f4cad5e788ef1e',
  '/views/default/notebook_pages/_subpages.tpl' => '45fb0551f2aab64ea02d52fc6a966b29',
  '/assets/phone/images/icons/96x96/notebook.png' => '48171071c1e25da025929aae31bc066d',
  '/help/books/notebooks/images/_cover_small.png' => '4b481baaba14e137b9b4d3c6f1be6698',
  '/assets/default/images/layout/notebooks-shelf-right.png' => '4c51027cbfe03df8307a9b78b598cb15',
  '/models/INotebookPageInspectorImplementation.class.php' => '4c539003a863b3c82a0f548449975377',
  '/views/printer/notebook_pages/view.tpl' => '4d4595069fa8c3cdf23ed63424f0dbb9',
  '/models/INotebookSearchItemImplementation.class.php' => '4fefbe7bbbbff9413d41c68c75cb1e83',
  '/models/INotebookPageSubscriptionsImplementation.class.php' => '50379cf7ad6d184fb51952bcf24b5407',
  '/views/default/notebooks_shared_object/notebook_page.tpl' => '5112ced950e8507332bf8fb4e8da53ef',
  '/views/phone/notebooks/add.tpl' => '52479ec19bd53b3ee69b060f2ee86ad0',
  '/assets/default/images/layout/notebooks-shelf-tile.png' => '54b2db812ff3766733e92efdc810dd0d',
  '/notifications/NewNotebookNotification.class.php' => '5c38686d797487fe52f18704f9c8f281',
  '/assets/default/images/layout/notebook-title-strap-back.png' => '5c6dc284f3307661748db40d2c315fae',
  '/resources/NotebooksModuleModel.class.php' => '5d9810e980389baa8c8d4d0bf7674153',
  '/views/phone/notebook_pages/_notebook_page_form.tpl' => '5f9cd87f07526a187b1c05df2d9b2440',
  '/helpers/function.list_subpages.php' => '62b3f3ca8df628b8c5004ee0f81342d0',
  '/assets/default/images/layout/notebooks-shelf-left.png' => '63a08a8da324f067329db537d706d041',
  '/NotebooksModule.class.php' => '63f01ed9d0316a049e4ea3b2d5d2386d',
  '/controllers/MilestoneNotebooksController.class.php' => '64a1b586e29e6004d6df1c15c1a02cff',
  '/models/notebook_pages/BaseNotebookPage.class.php' => '66e39a1e80edfebd484ffb2ddfbad7e7',
  '/views/phone/milestone_notebooks/index.tpl' => '674d94ba588822eec7d4a1a29869dc25',
  '/helpers/function.project_exporter_page_properties.php' => '692ec633dc281903cc1f60ee303b130b',
  '/helpers/function.project_exporter_notebook_list.php' => '6aa27096a0272161d9b5f6f44bd64306',
  '/models/notebook_page_versions/BaseNotebookPageVersion.class.php' => '6bd4888c101d5fa573630bb6f722add0',
  '/views/phone/notebook_pages/edit.tpl' => '6d992054711b348741731952500b501f',
  '/models/notebook_page_versions/NotebookPageVersion.class.php' => '701beb8d3c5a1f9ec4fae0893368ac45',
  '/views/default/notebook_pages/_notebook_page_tree_row.tpl' => '76b2379bf7ce8dce83ff2e4b77d712b1',
  '/handlers/on_notification_inspector.php' => '7a820066ef3a8617a7b329759c6b789a',
  '/signature.php' => '7be40911f542761e2991ea753bc9fc69',
  '/help/books/notebooks/pages/03. Sharing a Notebook.md' => '7ce972f490fcfd2ba8b6c7484045c6c7',
  '/assets/foundation/javascript/inspector.properties.Notebook.js' => '7e225e784527a50591430e1e1224b593',
  '/handlers/on_project_export.php' => '859d45873d1602365e708ca928128ea1',
  '/views/phone/notebook_pages/_notebook_page_tree_row.tpl' => '8c387ccb16d7743b477efa4d5d5dcd4f',
  '/handlers/on_empty_trash.php' => '8dc0356b40be529d8a65fea7588af59e',
  '/assets/default/stylesheets/backend/compressed.css' => '8df28d6ed77e9af6d7fd8cdfb50f93df',
  '/assets/phone/images/icons/navbar/move.png' => '912eb80039317b39be605c35dfbf26a5',
  '/views/default/notebooks/_notebook_form.tpl' => '914603d9590a5bddeb56fe5d6f6f7a45',
  '/assets/default/images/layout/notebooks-side-spiral.png' => '9148e2922182c0d7d62e5f6607925049',
  '/assets/default/images/icons/16x16/notebooks-tab-icon.png' => '981900f7661d6d1b4c60ed06129fb97d',
  '/views/default/milestone_notebooks/index.tpl' => '9992d85f0712326c447041e84b8b544e',
  '/assets/default/images/layout/notebooks-background-right.png' => '9a41eace1d7cbe9f5cde228e1ece2bf7',
  '/views/default/notebook_pages/add.tpl' => '9d2b7924a41e76cf75259d08e371f6f5',
  '/handlers/on_milestone_sections.php' => '9dde17ec031a8c2177d2f3e4e0efd787',
  '/handlers/on_project_subcontext_permission.php' => '9fb29174e3bb1359648c5dcbf881580e',
  '/models/notebooks/Notebook.class.php' => 'a065df2482dd593055aa543ab1610e5e',
  '/assets/default/images/layout/shared-notebook-pages-node.png' => 'a0f90e04f412009e9037be99f7372643',
  '/views/default/notebooks/archive.tpl' => 'a14b7647adf866c7a890067cc6ad7fd3',
  '/notifications/NewNotebookPageVersionNotification.class.php' => 'a18eb0b6d8f5e4a06ce5112dbdbd958a',
  '/help/books/notebooks/pages/01. Creating a Notebook.md' => 'a1a0d58a70541e08e0dbb70568444979',
  '/models/javascript_callbacks/NotebookPageVersionCreatedActivityLogCallback.class.php' => 'a1aac6428c8e0ee16da7d0663acfb32f',
  '/notifications/NewNotebookPageNotification.class.php' => 'a1e6795f03690b2f8737355dc7f221b3',
  '/helpers/function.select_page_version.php' => 'a4c86db5beac575c73d8c583b324c04d',
  '/models/notebooks/Notebooks.class.php' => 'a55fd274a52f5fbbdf21c0ed370d2347',
  '/widgets/notebook_page_versions/widget.notebook_page_versions.js' => 'a81216305e9bfe569fcb1f9dd9b80a60',
  '/helpers/function.project_exporter_revision_properties.php' => 'a85407f727c8c99ad5328e6e12ec0728',
  '/helpers/function.project_exporter_page_list.php' => 'a8c36577cf5e8e3ac69a90c98343376a',
  '/views/default/exporter/notebook.tpl' => 'a8d8af2d3f34d3a207de0f6a9318f945',
  '/models/INotebookPageActivityLogsImplementation.class.php' => 'a8f9ade3657534e77590ad10341515b7',
  '/models/INotebookSharingImplementation.class.php' => 'a975807b68a6b1314f518c99f890e30e',
  '/views/phone/notebooks/edit.tpl' => 'aa5360f2b79c0737b702ff5e951a9246',
  '/help/books/notebooks/images/notebooks.png' => 'aa5aa979cae3b1770169c7c2c05e6713',
  '/assets/default/images/layout/shared-notebook-pages-vline.png' => 'aa73af59da464848dd4ed18602a8db14',
  '/assets/default/images/icons/32x32/notebook.png' => 'aca3d61bf7b01a26b7cb5566c9059f00',
  '/assets/phone/images/icons/listviews/notebooks.png' => 'aca3d61bf7b01a26b7cb5566c9059f00',
  '/assets/default/images/module.png' => 'aca3d61bf7b01a26b7cb5566c9059f00',
  '/views/default/notebook_page_versions/view.tpl' => 'ad144d9cf43e41943e8140e9d0e4dccc',
  '/handlers/on_quick_add.php' => 'af6a30cced14ad6caafc16811eb7463b',
  '/views/default/notebook_pages/move.tpl' => 'af6eb9297a6768dab82feae4d1c0a3e7',
  '/views/default/notebooks/edit.tpl' => 'af7c4dc84a244c0ec401193607f99f45',
  '/controllers/NotebooksSharedObjectController.class.php' => 'b12f794312c756d3c7b4603bea655f21',
  '/help/books/notebooks/pages/02. Working with Pages.md' => 'b17469d5655c40f6041dd212e323438b',
  '/handlers/on_object_inspector.php' => 'b17fd9432f116a90f1cc8652789e441d',
  '/widgets/notebook_page_versions/load.php' => 'b2b1eab9aceb4226109bd6a5447ce620',
  '/views/default/notebook_pages/view.tpl' => 'bb87f8fce4d78274da886853ba8d34b4',
  '/models/NotebooksProjectExporter.class.php' => 'bc46132e833be3af96219aa30ea5da94',
  '/handlers/on_rebuild_activity_log_actions.php' => 'bd9eb0f9642abf98080a33876e54bee9',
  '/helpers/function.select_notebook.php' => 'bf1d8bd4f441a3a901fb186324317f33',
  '/resources/dictionary.clientside.php' => 'c079b75becc803438f449e7e35d55e20',
  '/models/INotebookPageSearchItemImplementation.class.php' => 'c223ccc35acd6f6d3f676a95f6474b0f',
  '/widgets/reorder_notebook_pages/widget.reorder_notebook_pages.js' => 'c2f5e36673cd707e53d245f082a3576e',
  '/models/NotebookPageComment.class.php' => 'c44091d29b68eb44830c52217574d206',
  '/views/default/notebooks/add.tpl' => 'c4e68511d78d877218bcac2794a5dec5',
  '/handlers/on_rebuild_object_contexts_actions.php' => 'cd29135da7965d92f2ce3802cd20147a',
  '/helpers/function.notebook_pages_tree.php' => 'cd5eee9cf9dfb4375e688806e57076f8',
  '/handlers/on_build_project_search_index.php' => 'd042c4e27805ed58444b01f56d802839',
  '/help/books/notebooks/images/page_versions.png' => 'd227c99a7cec1ebbc0ccadf43af1797d',
  '/handlers/on_trash_map.php' => 'd2f7a1563bfed254fc321e7b7bf0cd3f',
  '/assets/phone/images/icons/listviews/navigate-subpages.png' => 'd3b3014375954cadf3950f9279947578',
  '/handlers/on_get_project_object_types.php' => 'd41d8cd98f00b204e9800998ecf8427e',
  '/widgets/reorder_notebook_pages/load.php' => 'd7fb312cc286218b553536d94504f539',
  '/models/INotebookPageStateImplementation.class.php' => 'd84f1ed7815426555feedcddd8cdccf4',
  '/handlers/on_activity_log_callbacks.php' => 'd9416698ce1eef9b9863d6392c754e40',
  '/notifications/email/new_notebook.tpl' => 'd958aab540a7d12d631b80bb745130ff',
  '/helpers/function.reorder_pages_tree.php' => 'da841029a0ee0030db77846bc39c5e0c',
  '/views/default/notebooks/index.tpl' => 'df4514212d28f65976bb0d5ea004a26c',
  '/handlers/on_build_names_search_index_for_project.php' => 'df9adf4478d7829e88382f14700cdf2b',
  '/handlers/on_object_from_notification_context.php' => 'e39f7ffeb505655f0e572b502ad9a76b',
  '/models/notebook_page_versions/BaseNotebookPageVersions.class.php' => 'e42fabcfb510ba63b2b1a2e1bfb65f22',
  '/handlers/on_project_permissions.php' => 'e45141545bf18d6155edc6a68f04f0bb',
  '/views/default/exporter/revision.tpl' => 'e5b8303c101347d88328233c42b66dc9',
  '/views/phone/notebooks/index.tpl' => 'e653c4253eb58f74a8cbf7b7817c3a74',
  '/views/default/notebook_pages/reorder.tpl' => 'e976eb898fd88bbecb538ba6081a92d9',
  '/models/NotebookInspectorProperty.class.php' => 'e9b6cf36d1e47ccc47d63e93eeb799a3',
  '/views/default/exporter/notebooks_index.tpl' => 'eab7d5c4b44e3b1b0219c55dad56283c',
  '/controllers/NotebookPageVersionsController.class.php' => 'eb080deabedec10cadda0c7e1420c593',
  '/handlers/on_project_tabs.php' => 'ef65dd077a8e142f32d62d8d43edcb86',
  '/views/default/notebooks/_initialize_notebooks.tpl' => 'f103d5ff6b503eaabdbb77b1db9a1011',
  '/assets/phone/images/icons/listviews/navigate.png' => 'f1178813f5673031d0418c3f8688f11d',
  '/assets/default/images/layout/notebook-page-indent.png' => 'f11df432bd6fedccc94a4a602bae0b6f',
  '/models/INotebookAvatarImplementation.class.php' => 'f144e843c4a088841fcbcd2effad6ee4',
  '/handlers/on_available_project_tabs.php' => 'f1710c454ab8aebffe95096717ed2365',
  '/notifications/email/new_notebook_page.tpl' => 'f3b5e4e78ba7f84259b9d5dd2f5b00e4',
  '/assets/default/images/icons/16x16/revert.png' => 'f3bb0c980297f6a0aa583cd50759b122',
  '/views/phone/notebook_pages/add.tpl' => 'f4d6a908102ef9f6338e220a9780b4ab',
  '/views/phone/notebooks_shared_object/notebook_page.tpl' => 'f5abb047b29d947e951e6fd68637944d',
  '/models/INotebookPageCommentsImplementation.class.php' => 'f6f559134f4b50b8d4e7028be827bc57',
  '/help/books/notebooks/images/public_notebook.png' => 'f8e124570392a3aa850191c316ada886',
  '/models/INotebookInspectorImplementation.class.php' => 'fd9551cf9acd0a4452ec7b02d9b95b1d',
  '/views/phone/notebook_pages/view.tpl' => 'fd9a053d36f86ed8066d82b48b17792c',
  '/views/printer/notebooks/view.tpl' => 'ff9abbcd1d21fa049062561ebeb8d919',
);