<?php return array (
  '/assets/default/images/12x12/checkbox-unchecked.png' => '05344b071cd45d93f0992907d3018e66',
  '/notifications/FwBaseSubtaskNotification.class.php' => '061f8803ef412712384fb7fa4867bb62',
  '/resources/dictionary.serverside.php' => '0cf872541d2d999b4645105410e8d041',
  '/helpers/function.object_subtasks.php' => '1622b77cf5251b6caf91b4f314a84be7',
  '/models/ISubtaskInspectorImplementation.class.php' => '17cf259eb03cb87a0c2cc0828a7777a3',
  '/models/ISubtaskCompleteImplementation.class.php' => '267df619b12fb920d0ebfb673327133e',
  '/assets/phone/images/activity-log/created.png' => '268dd3ef3cabe5c18af23a6b863457d9',
  '/assets/phone/javascript/jquery.objectSubtasks.js' => '279069af8671f4ca419d2d93caeb1c91',
  '/assets/phone/images/icons/96x96/projectobjectsubtask.png' => '27ed932fc302a62a199806c9d064a83c',
  '/notifications/FwNotifyNewSubtaskAssigneeNotification.class.php' => '367553b2fb3c7722f0563c79b7611d28',
  '/notifications/FwSubtaskReopenedNotification.class.php' => '36c205ad629971791ab09d08407a1737',
  '/notifications/email/subtask_reopened.tpl' => '38a83a83730d5be60bad16bf6a6139b1',
  '/notifications/email/notify_old_subtask_assignee.tpl' => '3d1b6f9692aa61ab87916655e857a083',
  '/notifications/email/notify_new_subtask_assignee.tpl' => '42119ff1fe2ac2ceffedc76899f631b2',
  '/assets/default/images/12x12/checkbox-checked.png' => '4b0c2c2fd78db3df7be366aad9fb8824',
  '/models/ISubtasks.class.php' => '4f8778da186dc253d1e997f7a43c7c0c',
  '/notifications/email/new_subtask.tpl' => '568521d8df122f8d3f88a1bda7506043',
  '/notifications/FwSubtaskCompletedNotification.class.php' => '5a3ecb8f7469ecb54078e3d143faf7f6',
  '/assets/default/images/activity-log/created.png' => '747ba72a253b4d07126bb328a1093847',
  '/widgets/object_subtasks/images/subtask-drag-handle.png' => '76092f588e191662d3b24128e39a6402',
  '/notifications/email/subtask_completed.tpl' => '7c93b6751f8f8dea7098262317479231',
  '/widgets/object_subtasks/widget.object_subtasks.css' => '7cb64d23598a6a420d65620e4bb9d262',
  '/resources/SubtasksFrameworkModel.class.php' => '820eb82a7b14a5875225536964489f47',
  '/SubtasksFramework.class.php' => '82f9364c3a76efffd554fd8d09ceed9f',
  '/assets/phone/images/icons/listviews/navigate.png' => '879edc79fe0e959a263230a567182747',
  '/models/ISubtaskAssigneesImplementation.class.php' => '92a3f0753f0515be952ac53203c568f3',
  '/views/phone/fw_subtasks/view.tpl' => '94d0e83c6c5eb91fd02a37bc26704fae',
  '/views/phone/fw_subtasks/_subtask_form.tpl' => '9558585f47eea71b629f9a5b028f467b',
  '/views/phone/fw_subtasks/add_subtask.tpl' => '9d79e99416ba57962fd7535aec1986e8',
  '/controllers/FwSubtasksController.class.php' => 'a2ef1ee812446b84f466ddcf05eedf3e',
  '/models/subtasks/FwSubtasks.class.php' => 'a94cd74b7325a67561d5fd9756fd97a7',
  '/models/ISubtaskCalendarEventContextImplementation.class.php' => 'aa4ae34cdb7fc4b8c50d6f606c71b780',
  '/models/ISubtaskActivityLogsImplementation.class.php' => 'aaa283f8071567b5618b5d619f313941',
  '/views/phone/fw_subtasks/subtasks_archive.tpl' => 'ac30daf786ee05bec9ab2d4293bb33b6',
  '/views/phone/fw_subtasks/edit_subtask.tpl' => 'aeacce7c1311111e8d3ce0c3728017f7',
  '/models/subtasks/FwSubtask.class.php' => 'b98ca9584f64f3b18d96735c4da0efb9',
  '/init.php' => 'bf6961d75449dfe7909e9fd8ff38b32f',
  '/resources/dictionary.clientside.php' => 'c25d979ec659295e009e7c0408ab083a',
  '/notifications/FwNotifyOldSubtaskAssigneeNotification.class.php' => 'c64cf4583a61929865a0fc9c75023c16',
  '/widgets/object_subtasks/load.php' => 'd7fb312cc286218b553536d94504f539',
  '/assets/printer/stylesheets/compressed.css' => 'dd059d42c8a5054702861b4b2997a579',
  '/models/ISubtasksImplementation.class.php' => 'de5802cf1ba2bd7b546ecb81cfc8687c',
  '/widgets/object_subtasks/widget.object_subtasks.js' => 'e42076e4408dd8a4473d09ef3c8297f1',
  '/views/default/_object_subtask_form_row.tpl' => 'f2a8943d69d7b8877d32b2daa675a42d',
  '/notifications/FwNewSubtaskNotification.class.php' => 'f909e34e58c9e8375bb70bd485aedd5c',
);