<?php return array (
  '/models/calendar_event_context/ICalendarEventContextImplementation.class.php' => '035f1843d7c21bf6f0a4f711954020e3',
  '/views/default/fw_calendars/import_file.tpl' => '039302fa8330c195aa24cab79b6a724a',
  '/widgets/calendar/images/calendar-group-options.png' => '0a26062043f89b4ac93b499dcc273514',
  '/widgets/calendar/images/previous-button.png' => '0bec2d15adb612995c1039939fc3a721',
  '/widgets/calendar/images/calendar-checked.png' => '0f76bdd226c068e3ed7b17bda3c61607',
  '/handlers/on_trash_sections.php' => '10ca53f510a54097bd5a548d21dec75e',
  '/widgets/calendar/images/check.png' => '183a5ca28cb2b0e58d34c701d62c8ede',
  '/models/calendar_events/FwCalendarEvents.class.php' => '184523533566618149a668860f5980a6',
  '/models/calendar_context/ICalendarContext.class.php' => '1e341293cf5c46aa81c3300d6f10bda6',
  '/handlers/on_empty_trash.php' => '1eda1ab066add3531e4ca34c68121cbc',
  '/models/FwExternalCalendar.class.php' => '1f7e3d537bd4eaca7adc8cdc6ecbe772',
  '/views/default/fw_calendars/_calendar_form.tpl' => '2197cea745d65913982550fdf7feaee6',
  '/views/default/fw_calendars/add.tpl' => '222c0f10a8e3d522861c88f1a7d9a35c',
  '/models/calendars/FwCalendars.class.php' => '2258d93a0829cf7a28fa51b44e0a303b',
  '/helpers/function.select_calendar.php' => '23051cde58defebb41f6d0b717d7f969',
  '/models/ICalendarEventsImplementation.class.php' => '25736b536ae7775188b07d4a38d6aba7',
  '/assets/default/images/main-menu/calendars.png' => '275105d9d3c9893d5e2b8023ae427347',
  '/views/default/fw_calendar_events/add.tpl' => '2e14b35820e0ac2bc293108404c3b4bc',
  '/CalendarsFramework.class.php' => '3bed6ebed7a92616e4104e1a1dfac33c',
  '/models/calendar_events/FwCalendarEvent.class.php' => '427e3546408cdcca70c161c1a95fc792',
  '/widgets/calendar/load.php' => '436feca7fdbfd9096f4dfc7cf044828b',
  '/controllers/FwCalendarsController.class.php' => '514ecbd5b45ad7c6f7cc31ec2433a3f5',
  '/init.php' => '54908a4622abefeea3a8dbc19c64a27e',
  '/helpers/function.select_calendar_event_time.php' => '5d72fd5abe63e9cc8bfed73887b11483',
  '/handlers/on_main_menu.php' => '61558c359e0c30fd53be65204be0ae77',
  '/controllers/FwCalendarEventsController.class.php' => '637c55cdcb5ac9a2d1e58c4b2c07d6b1',
  '/helpers/function.select_repeat_option.php' => '6390f22416bc0fcb9a59c80c8916a8dc',
  '/widgets/calendar/images/calendar-checked-dark.png' => '64bcaa9ca2190dae7a75067d7df38db2',
  '/views/default/fw_calendar_events/_calendar_event_form.tpl' => '6ebbe16ffd0ae38868b9e8c92d9616df',
  '/models/ICalendarEvents.class.php' => '74381e495db202f866bd36c770a47dfe',
  '/assets/default/javascript/compressed.js' => '758239cc064f88c74a6e20605f81a3da',
  '/widgets/calendar/widget.calendar.css' => '7a9d99dfbf14cd2202f393c4fdbc1acd',
  '/views/default/fw_calendars/change_color.tpl' => '8957f7ff474355cbf09c1e0cb89054a0',
  '/models/calendars/FwCalendar.class.php' => '8b95c07303c3a103e53406b49b7c35a7',
  '/widgets/calendar/widget.calendar.js' => '94d04e5c35f4850f3bdd86f168c7e12a',
  '/models/FwUserCalendar.class.php' => '979cd2f68b620339f1f4df399d6c776c',
  '/helpers/function.select_calendar_color.php' => '9e17d4c47d595079c4a02b1687891352',
  '/resources/CalendarsFrameworkModel.class.php' => '9e70721fc0835b9da62ca4898c408be2',
  '/functions.php' => 'a6fca9498a0a6ae219a0ee9bdfb49d4d',
  '/views/default/fw_calendar_events/edit.tpl' => 'a901fa936bd48c8feae6f565f0bb6077',
  '/views/default/fw_calendars/index.tpl' => 'ac30940c30339aa841e6addd7d7f017d',
  '/widgets/calendar/images/next-button.png' => 'b0caac148a08bc8d032ea1b901ea4c00',
  '/widgets/calendar/images/shared.png' => 'b71bb14bc1f78b84ed4a1819868b519c',
  '/tests/TestCalendarEvents.class.php' => 'c3f5c9416cde09b92b4fe6ae6e525fec',
  '/widgets/calendar/images/calendar-unchecked.png' => 'c47bd3448fc90c79e18e8491ce0c17e8',
  '/models/calendar_event_context/ICalendarEventContext.class.php' => 'c788ab4f3a48ab7e375c0faf1417f00f',
  '/widgets/calendar/images/show-sidebar.png' => 'c86c82fcb364064d47182bbe1f9f021f',
  '/models/ICalendarStateImplementation.class.php' => 'ca7abc7bf4264639f4e57e47837a9b67',
  '/models/ICalendarEventStateImplementation.class.php' => 'cbefc27ea6bc61a051359695ce6adca8',
  '/views/default/fw_calendars/import_feed.tpl' => 'cf308fb67f99ae9f2ca240d36aaacede',
  '/helpers/function.select_share_type.php' => 'd0e4c44eb4a0ca7d5c8110a4ac9fb057',
  '/views/default/fw_calendars/ical_subscribe.tpl' => 'd16d0a9e634938fbb4a0823c4c663d0d',
  '/resources/dictionary.clientside.php' => 'd4fcd3efd2e0f8918b85e5d4c774ee9e',
  '/handlers/on_trash_map.php' => 'e5f4d2760fe379d896a5bb3af4a18880',
  '/widgets/calendar/images/hide-sidebar.png' => 'e61e4d4ab01aad97e47a4d3b0e22405c',
  '/resources/dictionary.serverside.php' => 'ec4c9000604263a460d6da27b56fe6d7',
  '/assets/default/stylesheets/compressed.css' => 'f5a9c4812e3e9ed004637ce3d75f13ba',
  '/views/default/fw_calendars/edit.tpl' => 'f5e004ea83d73fa16ef046bb6cce502b',
  '/models/calendar_context/ICalendarContextImplementation.class.php' => 'fc8264dbfb0e9bcde380813f897a10fb',
  '/models/ICalendarUsersContextImplementation.class.php' => 'fee4b4ccfe101104f2d10440863932e7',
);