<?php return array (
  '/assets/default/images/admin_panel/categories.png' => '1c20578581bf9668855fe9ff7c35e0ed',
  '/CategoriesFramework.class.php' => '233638bd1a3a10bc34948cd4456f3e0b',
  '/controllers/FwCategoriesController.class.php' => '36c90ca4011cab9c3eedae7c0408fec4',
  '/models/ICategory.class.php' => '37dc173d06f8b6b86dfa813360c3882b',
  '/resources/CategoriesFrameworkModel.class.php' => '394462425d1e299e8d1d3ae8935d1d03',
  '/models/ICategoryImplementation.class.php' => '445a2e51fc6a4e5e803a7fce62efcd84',
  '/init.php' => '4ab2aeb892a1a3ffea1867c3c004f293',
  '/assets/default/images/objects-list/group-by-category.png' => '558092b8d4fbc22a62ee5e658a22d52d',
  '/assets/default/javascript/backend/main.js' => '64de9f5ea67630818a63dbb2fa87d65e',
  '/views/default/fw_categories/update_category.tpl' => '6b8e0964e11f254fc7ba8b753f0857e1',
  '/models/ICategoriesContext.class.php' => '726f489a6aedf9a038558505862e76e5',
  '/models/CategoryInspectorProperty.class.php' => '74b18bb73810313c3c96f2a7e23c4f93',
  '/assets/foundation/javascript/inspector.properties.Category.js' => '84636e53b37f3cfd0e8e4e375d2378e3',
  '/resources/dictionary.clientside.php' => '92afed604e0dc27145f9b8184accfc11',
  '/models/categories/FwCategory.class.php' => '96d933ae86c112659b3bc37a38fa2516',
  '/resources/dictionary.serverside.php' => 'ac8de1ebbef738fe251f35835ff0460f',
  '/helpers/function.select_category.php' => 'aeb6a651fd43d446230bbd16db126ead',
  '/views/default/fw_categories/categories.tpl' => 'c199e67ea1058e35eb3d07effc5a087a',
  '/models/ICategoriesContextImplementation.class.php' => 'cccdb76047bc314fc3be921b027771ec',
  '/widgets/manage_categories/widget.manage_categories.js' => 'daa57a9b757886b3f65ce7bbcd0de3bf',
  '/models/categories/FwCategories.class.php' => 'de6421a21aa37b40995ce4ab92c4bdd2',
  '/widgets/manage_categories/widget.manage_categories.css' => 'e04ecfe8a4295f516e7138a6e91e5617',
);