<?php return array (
  '/tiny_mce_license.txt' => '0571cf371683742c14f1735079a78e38',
  '/models/code_snippets/FwCodeSnippets.class.php' => '1460bd1d228ba744dd22c825fa71cbd9',
  '/resources/VisualEditorFrameworkModel.class.php' => '1c606968fa71fc07544f609a2252e9a1',
  '/init.php' => '22e9c5adc831045722b303d59e4877e3',
  '/widgets/editor/widget.editor.js' => '2390d24a71a24fc7f765e2065e63148a',
  '/views/default/fw_code_snippets/add.tpl' => '27681465432faf378f2b68e550ae8f79',
  '/widgets/code_snippets/widget.code_snippets.css' => '32322d0613f7fddc302aaab539b78145',
  '/widgets/editor/widget.editor.css' => '3ccf29f707ad646ef755ee13ac76d3a5',
  '/widgets/editor/load.php' => '49828f82e6b49ae204a8755a07926bf2',
  '/widgets/code_snippets/images/csharp.png' => '4c05c46bcf074c0a9941d07595937506',
  '/widgets/code_snippets/images/python.png' => '4c05c46bcf074c0a9941d07595937506',
  '/widgets/code_snippets/images/cpp.png' => '4c05c46bcf074c0a9941d07595937506',
  '/widgets/code_snippets/images/vb.png' => '4c05c46bcf074c0a9941d07595937506',
  '/resources/dictionary.serverside.php' => '4c2bd9d1a785f718a3f31eed3d1472a3',
  '/widgets/code_snippets/images/php.png' => '4e48317ab8fcd18339e4d2efcdc75fdc',
  '/resources/images/editor.psd' => '5224194c65df9ad695ecdcd1e49a7e6f',
  '/models/ICodeSnippets.class.php' => '59e7006fed90b84bf3ce1d0d7763d5b4',
  '/models/ICodeSnippetsImplementation.class.php' => '5b1175feff8eb26eef7b2014accd4635',
  '/widgets/code_snippets/images/css.png' => '7227ecef71b228019046b54f32c227c9',
  '/views/default/fw_code_snippets/edit.tpl' => '72ddd005e8aa67cfd2381d89a7029ff6',
  '/handlers/on_rawtext_to_richtext.php' => '87450be513f71c827cef05d8eeb6c6be',
  '/helpers/function.select_code_syntax.php' => 'ac03cbe665e9f44d7bb38576db23ded4',
  '/VisualEditorFramework.class.php' => 'b91175ce812f9f606ffb7e9b36e27c00',
  '/models/code_snippets/FwCodeSnippet.class.php' => 'c8f5918dc36968cd6410798f30fbba6a',
  '/widgets/code_snippets/images/default.png' => 'cc1cfcbcb79a1b2357450949f6d0cda2',
  '/views/default/fw_code_snippets/_code_snippet_form.tpl' => 'cdcc6a3077eb1eceff3e2e67075e4698',
  '/helpers/block.editor_field.php' => 'cdff50691aba883ec215c80585f5dbad',
  '/views/default/fw_code_snippets/preview.tpl' => 'ce7807b11629f5e933b38ab6f71846ef',
  '/widgets/code_snippets/images/xml.png' => 'd0267c4d7837c9feee85989d85c2f886',
  '/controllers/FwCodeSnippetsController.class.php' => 'd7807474c2d2e28800a808a7bbf87f00',
  '/resources/dictionary.clientside.php' => 'd954c3200b78a92595b991559b163958',
  '/widgets/code_snippets/images/empty.png' => 'e51232cf9fc8dd7b4756cbe34f3be9cc',
  '/views/default/fw_code_snippets/view.tpl' => 'eeb4fb6ed0527e88a054b92d1c527703',
);