<?php return array (
  '/widgets/object_attachments/widgets.ObjectAttachments.js' => '06e596aaf58d6f4a244d8393a679fa2e',
  '/assets/default/stylesheets/compressed.css' => '1c12f4f9f9fc2be74520b6293050a93f',
  '/handlers/on_daily.php' => '1daff2388463606ba7a1ec6a589361cc',
  '/resources/dictionary.serverside.php' => '2011985df27d5e97bc11e48dc647d878',
  '/models/IAttachmentDownloadImplementation.class.php' => '2281b488e99fb132dcbfc12f8e1fe4cd',
  '/models/errors/UploadError.class.php' => '2baf5d47acf13bea6c0df433ed0a41bb',
  '/init.php' => '341097195650e48b2888d97e3128b98a',
  '/proxies/FwDownloadAttachmentProxy.class.php' => '3e983b429a8558159452f690ea1f0fd9',
  '/models/attachments/FwAttachment.class.php' => '3ed90f85bc3b926390d5574f5468a159',
  '/tests/resources/test.jpg' => '40b1f105746515e7cf2a60d5395aac04',
  '/views/default/_select_attachments.tpl' => '40b54766565d822448121469cd03ed7a',
  '/assets/default/images/layout/attachment-thumb.png' => '412365a9512b2c732efa7835c71c4020',
  '/models/IAttachmentsImplementation.class.php' => '414818224dba940c1b279cdf23151bce',
  '/assets/default/images/icons/12x12/add-attachment.png' => '45377bd1d7e7bf47f3ef704240acec5f',
  '/helpers/function.object_attachments.php' => '498ed27531e8f20905f886cfc5ebaf73',
  '/assets/printer/stylesheets/compressed.css' => '65fa461e7a9bc5fa00ffb710b357bd28',
  '/assets/default/images/icons/12x12/manage-attachments.png' => '6b8851728b23b11045a5a6623943a29e',
  '/controllers/FwTemporaryAttachmentsController.class.php' => '7488df60d13515672fd220a0666a0ab4',
  '/AttachmentsFramework.class.php' => '8ed1992bb6f793fe168226dec4c5526e',
  '/models/attachments/FwAttachments.class.php' => '92a4364fe59cd5c3e7edc21c294b9226',
  '/controllers/FwAttachmentsPreviewController.class.php' => '92cde04b75c6bc091c5b099431dadbec',
  '/resources/AttachmentsFrameworkModel.class.php' => 'ab65e8de31bd49df764e8134119042ab',
  '/models/IAttachmentStateImplementation.class.php' => 'afa2e64f12ea8fbea5e4a113ba796b46',
  '/models/IAttachments.class.php' => 'afc4487af30502b5ac17184f9c703b1c',
  '/handlers/on_used_disk_space.php' => 'bb07a46bfa9ec1c5385a58b205c1ff47',
  '/resources/dictionary.clientside.php' => 'c393c0c354125232871649072edc9a6d',
  '/assets/foundation/javascript/jquery.objectAttachments.js' => 'd2729326518a195af185d7481b42ca20',
  '/helpers/function.select_attachments.php' => 'd6f69d3773275f44a6d3473bcebbf7d9',
  '/controllers/FwAttachmentsController.class.php' => 'e3f0cafc6bdbec25e45f492a3204f99c',
  '/controllers/FwAttachmentsDiskSpaceAdminController.class.php' => 'e72c3edb212147920df8acbb1a018e0f',
  '/views/default/fw_attachments_preview/preview_content.tpl' => 'edf1bf31194ca41f594f4e5c6b31cb02',
  '/views/phone/fw_attachments/attachments.tpl' => 'f62ad13cd013991cd2391a3075949da9',
  '/assets/default/images/icons/16x16/remove-attachment.png' => 'fd6336852cab2e6024b74ed97e317571',
);