<?php return array (
  '/assets/default/images/icons/16x16/discussion-unread.png' => '008bbf95b91f55c879f2e1606aa1ea72',
  '/views/default/discussions/export/object.tpl' => '04538e2856d7b1189cc08c49604e78f1',
  '/views/phone/discussions/index.tpl' => '0b3cce67df97ed24bcf77a52040acf53',
  '/views/default/discussions/add.tpl' => '0cd283942d577e6b0377062bb0cc5e99',
  '/assets/default/images/icons/32x32/discussion.png' => '1186fa39c5ab2e39395ae390aa2cd93e',
  '/views/default/discussions/archive.tpl' => '1a68ad0bc30eaee43ed3369258b0fba6',
  '/assets/printer/stylesheets/compressed.css' => '1bb64b8ceb969f0e03e86dff6e2613c4',
  '/controllers/ActivityLogsAdminController.class.php' => '1be04b7a9225fffa41881eec5c7926cf',
  '/handlers/on_homescreen_widget_types.php' => '1bf85dace616e8fb538bf5184822088f',
  '/help/books/discussions/pages/04. Start a New Discussion from an Email.md' => '1d05d6e6baf77c25a0ebf47f43a18118',
  '/handlers/on_project_subcontext_permission.php' => '1d7e453a714359a98fa597bef1fc138d',
  '/assets/default/images/objects-list/all-discussions.png' => '21f51fa71f9147ae5360932afa28058c',
  '/views/default/discussions/_initialize_objects_list.tpl' => '2c116a6633372f0461bf6289ff2d52f8',
  '/assets/phone/images/icons/listviews/navigate.png' => '2e8f2824a9f7ab974c17fb829da1f27a',
  '/views/default/milestone_discussions/index.tpl' => '303c7b15a9c9ada8e17a078075f8772e',
  '/assets/default/stylesheets/backend/compressed.css' => '3041785f6b9083d70f19ea5b4b51f141',
  '/assets/phone/images/icons/32x32/discussion-unread-pinned.png' => '30cc703bcc692e5dc6f1568fa6a4258f',
  '/handlers/on_quick_add.php' => '32483a1bdb558a5543f10d6bf1a0b2a6',
  '/handlers/on_master_categories.php' => '372850c35b51b909e6798f68e7260d4d',
  '/models/discussions/Discussion.class.php' => '3876bc0430e9667c806fa6ea4a7a3a0b',
  '/resources/dictionary.serverside.php' => '3a9493b5a7417867a47fa4f50447e473',
  '/assets/default/images/objects-list/active-discussions.png' => '3be8620012117641d2feeec1468743e5',
  '/help/books/discussions/images/new_discussion.png' => '3c39df4bf3ff9b35f08eeb4a8408d338',
  '/models/IDiscussionSearchItemImplementation.class.php' => '3ef1f60bccf4d33d2a9fe2bc05e10348',
  '/models/DiscussionsProjectExporter.class.php' => '40e6a2dc73eecb0a440d24fd50c7ab35',
  '/assets/phone/images/icons/96x96/discussion.png' => '42adfb4f583e10f009e73aa9e2d0753e',
  '/assets/default/images/icons/16x16/discussion-read.png' => '49fcaff286b2ed242b8197a2249880ac',
  '/views/printer/discussions/archive.tpl' => '4dd1bb7ea35a7fb5b69e50ab948db26a',
  '/views/printer/discussions/index.tpl' => '4dd1bb7ea35a7fb5b69e50ab948db26a',
  '/assets/default/images/icons/16x16/discussion-read-pinned.png' => '5216392364cc04dd987e6dcb864de869',
  '/models/discussions/Discussions.class.php' => '5337ddbda8d3c52970e795cb5bb11083',
  '/handlers/on_milestone_sections.php' => '5475bdc09698d712fc84d4517c5d90a1',
  '/views/phone/discussions/_discussion_form.tpl' => '5929b28720d912719505434d8ce0df1c',
  '/DiscussionsModule.class.php' => '5a75bdacda2d82793c0770d2237f58ef',
  '/help/books/discussions/images/discussion_from_email.png' => '5baa111b42722eba9e0d47c4b7162226',
  '/handlers/on_user_cleanup.php' => '5d488ccf9cf5e49ae6d0d533cb711500',
  '/views/default/discussions/_discussion_form.tpl' => '601368c0fb006b4af33fa2a87e51f69b',
  '/models/DiscussionComment.class.php' => '60f4974f3aa3b837e7ee4921a7ec6650',
  '/views/default/exporter/discussion.tpl' => '6558ad842e8dbea7f3d1e8356ae649ab',
  '/handlers/on_object_from_notification_context.php' => '6a56936361da9e99a651a1a12110b054',
  '/views/default/incoming_mail_actions/incoming_mail_add_discussion_action.tpl' => '6ca80ef4feebd54c7b8ddc65b3c47d1e',
  '/assets/phone/images/icons/32x32/discussion-read.png' => '6d846f21af60a35343f11f5722d51517',
  '/handlers/on_incoming_mail_actions.php' => '6f6b3bc96309eefc13b7675e7a637343',
  '/controllers/MilestoneDiscussionsController.class.php' => '7000ae46ce545a7723e8f8fef50faada',
  '/notifications/email/new_discussion.tpl' => '70757dcfde2d4a328383ce2ac47324c2',
  '/assets/phone/images/icons/listviews/discussions.png' => '72ff714c3c5b5ce0ebfa7cbcd8045848',
  '/assets/default/images/module.png' => '72ff714c3c5b5ce0ebfa7cbcd8045848',
  '/models/IDiscussionCommentsImplementation.class.php' => '75e16b91da220ae608f0c59377be1ff1',
  '/helpers/function.project_exporter_discussion_list.php' => '79db035142a5442ffcb0a9dd8354960b',
  '/signature.php' => '7be40911f542761e2991ea753bc9fc69',
  '/assets/default/images/objects-list/archived-discussions.png' => '80af9f6e68a06242079baa1fbcebb336',
  '/views/default/discussions/export/index.tpl' => '8555c9ae52dea0ae27ba1de79b388290',
  '/handlers/on_rebuild_activity_log_actions.php' => '85cab319c7e3749ca1967ea7b06ca2a0',
  '/views/phone/discussions/edit.tpl' => '8a1e0e374eae6f206ad4f6fa7bb65ef6',
  '/views/phone/milestone_discussions/index.tpl' => '8a86e9e9f15282724dd4bea723ec5051',
  '/resources/DiscussionsModuleModel.class.php' => '8b8924f5c40ec150205050cc456f420a',
  '/tests/TestDiscussionModificationLog.class.php' => '8bc1adf5898c5f908a0ebb81bc2b462a',
  '/handlers/on_project_export.php' => '905be7be4a47c997cba63b73978f1e2c',
  '/help/books/discussions/images/announcement.png' => '9085a3aaa932d00720f328cb4920ca40',
  '/controllers/ObjectContextsAdminController.class.php' => '91755825d3539835ef717d12d55921ef',
  '/assets/phone/images/icons/32x32/discussion-read-pinned.png' => '96274067a9a2dda30f511bb11d5a71e6',
  '/handlers/on_build_names_search_index_for_project.php' => '96a9f630163a45f0039b056b860bacb7',
  '/models/IncomingMailDiscussionAction.class.php' => '97cc9582270da14bdf3a4b33049b23b7',
  '/models/IDiscussionCategoryImplementation.class.php' => '992c99ed98466f7d39ce69477f15b290',
  '/help/books/discussions/pages/01. Start a Discussion.md' => '9aafe5e1c8b76e12a4526b1cf50698c9',
  '/handlers/on_available_project_tabs.php' => 'a0c6cdc279ba4032190d9188b89ca525',
  '/help/books/discussions/pages/06. Make an Annoncement.md' => 'a2a19fabc1ac07b1a0b1ac35cd41d013',
  '/models/homescreen_widgets/MyDiscussionsHomescreenWidget.class.php' => 'a3769882c80bdbe041aa631e7dc35659',
  '/resources/dictionary.clientside.php' => 'a4ca117a59aa8b07f35a2462664ff95f',
  '/assets/default/images/layout/discussion-starter-slip.png' => 'a54467ef7b16c3988ea180c682bb5cda',
  '/help/books/discussions/pages/05. Comments.md' => 'af1d002e8f3f8999d546cd88a385d581',
  '/views/default/exporter/discussions_index.tpl' => 'af548439eec19b35803367e06272abee',
  '/init.php' => 'bd20934fbdbb94c406befc6eec1ccf96',
  '/handlers/on_mass_edit.php' => 'bd9ab62d553d4221f9e21839c7303361',
  '/handlers/on_build_project_search_index.php' => 'bd9e0df300f0a2c4f445214e5cc1d0c1',
  '/controllers/DiscussionsController.class.php' => 'bdf9bea5e5a807d327e4a5ceb1bedcfb',
  '/help/books/discussions/pages/02. Organize your Discussions.md' => 'c48e4e657660041eb93e7c8072f71896',
  '/views/phone/discussions/archive.tpl' => 'c9f37e2be42b0c6767748572a50541b4',
  '/assets/default/images/icons/16x16/discussions-tab-icon.png' => 'cb47cf878a0f1091257a93251f8dd279',
  '/views/default/discussions/edit.tpl' => 'cbe7ff20c2ea98434a5212300dd43906',
  '/views/printer/discussions/view.tpl' => 'cfb24e2c16ad0c8de3c187dfeff5a576',
  '/assets/default/images/layout/discussion-starter.png' => 'd1ccf1f0f4076e522bdd76068c2f3e03',
  '/models/IDiscussionInspectorImplementation.class.php' => 'd2509a9499386f57876389570375e3ad',
  '/views/default/homescreen_widgets/my_discussions_options.tpl' => 'd2a68cf82b6179860866ac0141df63bb',
  '/help/books/discussions/index.md' => 'd3966c84e021a47cd9a423780c92bca8',
  '/handlers/on_get_project_object_types.php' => 'd41d8cd98f00b204e9800998ecf8427e',
  '/helpers/function.select_discussion_category.php' => 'd94f8b809926ed7d662a667ed80a282c',
  '/handlers/on_project_tabs.php' => 'd9f09579436650133fac7346d80aeca6',
  '/help/books/discussions/images/discussions.png' => 'daa289066f940621b0bbebe585e01d45',
  '/views/phone/discussions/add.tpl' => 'dbac4881acaf552a1cfd2c1f569d6394',
  '/views/default/discussions/index.tpl' => 'defe8c16734ede7f995805132b068aaa',
  '/handlers/on_rebuild_object_contexts_actions.php' => 'e05fe692fd5083d6644bd3a64a59036c',
  '/notifications/NewDiscussionNotification.class.php' => 'e49d0bc42f9a6cc47bc3da2540be9382',
  '/views/phone/discussions/view.tpl' => 'e5d0e28b36e2a54a6b98c3fdcb95af8c',
  '/help/books/discussions/images/_cover_small.png' => 'e5e982f22c11653fa27012def08d2f05',
  '/help/books/discussions/pages/03. Public Discussions.md' => 'e9335b3d2f0ad219c4cd416342081fd1',
  '/models/DiscussionCategory.class.php' => 'ebf87a8f13334333e434225102989bfb',
  '/help/books/discussions/images/discussion_sharing.png' => 'ef730b3f44b3551fe57968a47c6157b9',
  '/handlers/on_history_field_renderers.php' => 'f2ae0c6d48a9994f88ba35723284b41a',
  '/handlers/on_project_permissions.php' => 'f3ce7351cc5f1e0198c3544cdd39b7e0',
  '/views/default/discussions/view.tpl' => 'f5679df4bf9ef10618aff3599857b51d',
  '/assets/default/images/icons/16x16/discussion-unread-pinned.png' => 'f86ce9d09d371bd237df9f4c59edb480',
  '/assets/default/images/icons/48x48/discussions.png' => 'fa64dad8aa5ccf2bedf48d6321880223',
  '/assets/phone/images/icons/32x32/discussion-unread.png' => 'fba40446c891dbbd1c76d9fafae8a432',
  '/models/IDiscussionSharingImplementation.class.php' => 'fc196023b741001b2bebc51e6e0d066c',
);