<?php return array (
  '/assets/default/images/icons/16x16/idea.png' => '007bc6281600a6dace9f298c296d2880',
  '/models/announcements/FwAnnouncement.class.php' => '0aa80ea20afd8f27f484e96334c0cdad',
  '/widgets/select_expires_on/widget.select_expires_on.css' => '109e44841c17c72c74b79e5fe1482f8b',
  '/controllers/FwAnnouncementsController.class.php' => '156fcf9a87d051dad2f93b6052e5c6d4',
  '/assets/default/images/icons/12x12/dismiss.png' => '1d29511f141ca38fc7a36547c461694c',
  '/assets/default/images/icons/16x16/news.png' => '23f589574075be4bbe2bf1a79e0649dc',
  '/controllers/FwAnnouncementsAdminController.class.php' => '291f40c6b07ede7423ff64f5ddace5aa',
  '/models/homescreen_widgets/AnnouncementsHomescreenWidget.class.php' => '2a73fb1108b28dae6d0202f8c4e16733',
  '/handlers/on_admin_panel.php' => '31a41275e48c52a1807d61c6eb7234eb',
  '/views/default/fw_announcements_admin/index.tpl' => '35ddeeb23f03f1a5ba577af166428453',
  '/assets/default/images/admin_panel/announcements.png' => '3d5d27d9544a865fa7680114f84fd5ee',
  '/assets/default/images/icons/16x16/warning.png' => '42f7e0ff76d8f42deda392b71daf0e89',
  '/widgets/select_expires_on/widget.select_expires_on.js' => '49a756d4463d64d35826a5a03ee7addb',
  '/init.php' => '49d056cbda2c68e1cc18e0e9f4561b91',
  '/assets/default/images/icons/48x48/event.png' => '4bdf67592f6879edbc11780e678b9fab',
  '/views/default/fw_announcements_admin/_announcement_form.tpl' => '56d78bda03141eab2b217b0e7767dbeb',
  '/assets/default/images/icons/16x16/welcome.png' => '6392d8fac77ae307ccbc42dc996b94bc',
  '/views/default/fw_announcements_admin/edit.tpl' => '6507f83f34f5bea267a1f7536680a33b',
  '/assets/default/images/icons/16x16/joke.png' => '681ec4bd657c307d9df27ca37c8ac4c0',
  '/handlers/on_homescreen_widget_types.php' => '69da4ae4bc7ace2e6976e2927bc25bb8',
  '/widgets/select_show_to/widget.select_show_to.css' => '85abff40c66cb1cb92579865f07b61d3',
  '/assets/default/images/icons/48x48/warning.png' => '86b95d67dd21b36177db0e2d8fe0d559',
  '/assets/default/images/icons/48x48/star.png' => '8787cc08f460b3f3e57f63b8ba70bbc0',
  '/assets/default/images/icons/48x48/announcement.png' => '8f6ec4765ee8a1fc72d6de3fdadb4f12',
  '/resources/dictionary.clientside.php' => '90aedc560988a5d0a2a092e85f493b35',
  '/assets/default/images/icons/16x16/star.png' => '923e9bfbd8fb6d1710e8c8cd1c800862',
  '/AnnouncementsFramework.class.php' => '98e12a2da7f8e707402f5581d9dab24e',
  '/helpers/function.select_show_to.php' => '994bc1a623344c55130691c6486be0da',
  '/assets/default/images/icons/48x48/bug.png' => '9b9bf973210513faef04f5a0c3743f42',
  '/assets/default/images/icons/16x16/info.png' => '9bb7e4273ac5d5183fceab629b188bce',
  '/widgets/announcements_homescreen_widget/widget.announcements_homescreen_widget.css' => 'a2a54447cff55abcdf231e04d0cc4186',
  '/assets/default/images/icons/48x48/joke.png' => 'a2bd7783f07aad8be73facb3ec7283c1',
  '/assets/default/images/icons/48x48/news.png' => 'a36c14b0af3863e79af979294647ba48',
  '/notifications/email/new_announcement.tpl' => 'a755da9ea2a6a56d09a9f098a906bab5',
  '/helpers/function.select_expires_on.php' => 'ab5788791c03205291a5e6d22c757d35',
  '/widgets/select_show_to/widget.select_show_to.js' => 'ac61b128623dbaad66ea650bbde40133',
  '/assets/default/stylesheets/compressed.css' => 'b3fcd37119175a52d64ad4ea451bf928',
  '/models/announcements/FwAnnouncements.class.php' => 'b861da080227bcab7e32b9966dc4962a',
  '/widgets/announcements_homescreen_widget/widget.announcements_homescreen_widget.js' => 'c365094987f5da6395bfbf9438e9a94f',
  '/assets/default/images/icons/48x48/info.png' => 'c4ceb74add7a21f0f2c34b3f5ce78b66',
  '/assets/default/images/icons/48x48/idea.png' => 'c68f3682ce5676df483d768799a2d071',
  '/assets/default/images/icons/48x48/welcome.png' => 'ca0c4ee06df266394ce4f0c283a83226',
  '/assets/default/images/icons/48x48/question.png' => 'cbd8e362c578922b687235242d8aa588',
  '/views/default/fw_announcements_admin/view.tpl' => 'd41d8cd98f00b204e9800998ecf8427e',
  '/notifications/FwNewAnnouncementNotification.class.php' => 'dd8d50396d9e339ed136855dc47ccc55',
  '/assets/default/images/icons/16x16/bug.png' => 'de950b28362b0e20e6cd1373c9e4ac16',
  '/widgets/announcements_homescreen_widget/load.php' => 'e33d20cccb5ac43b38aaf201239e97b9',
  '/assets/default/images/icons/16x16/announcement.png' => 'e3f69f23856e7e10fb8bc02d2d6c9e9c',
  '/assets/default/images/icons/16x16/event.png' => 'e85a86a8b880effe63556e8c71ef8f50',
  '/views/default/fw_announcements_admin/add.tpl' => 'e9cd115ad08515ebc23b5c1326bc67db',
  '/assets/default/images/icons/16x16/question.png' => 'edab1da63e0c8f15c7a5b14c50f59dc1',
  '/assets/default/images/icons/48x48/comment.png' => 'ef125d7df2851a5b3ebb0120b119f89e',
  '/resources/AnnouncementsFrameworkModel.class.php' => 'f218664470f7bb2eb4973f7c2127e9ca',
  '/resources/dictionary.serverside.php' => 'f4bd6d9e6c08aae505cbeec4aaf71555',
  '/assets/default/images/icons/16x16/comment.png' => 'fd6e59116b7771e84c2ac2c0fc77fd31',
  '/helpers/function.select_announcement_icon.php' => 'ff95bbe98d06a3bc4457e5397251df6e',
);