<?php return array (
  '/notifications/email/notify_old_assignee.tpl' => '01af65314167b196756a871570696627',
  '/controllers/FwAssignmentLabelsAdminController.class.php' => '03852b707698ea7eb71465e23ecaede8',
  '/models/AssigneesInspectorWidget.class.php' => '054b719fd4ce6f395488b391b141fa98',
  '/resources/dictionary.clientside.php' => '0c41e5a8af13d9d07a45d626ffcf3ca5',
  '/resources/AssigneesFrameworkModel.class.php' => '0ee880a3efed1adbc680aa303cbc4063',
  '/models/IAssignees.class.php' => '18c7032017dc341a02fd4b6f7d666614',
  '/models/assignments/FwAssignments.class.php' => '1b111a8c9c9f7b172401872ba2fc506b',
  '/notifications/FwNotifyNewAssigneeNotification.class.php' => '1eb45e54d35b67999bbe13bc49326a1c',
  '/models/FwAssignmentLabel.class.php' => '215a724336b194d9bf08594ec8d42592',
  '/assets/foundation/javascript/inspector.widget.assignees.js' => '22dccdf3c0e66b4584196a32f667924b',
  '/assets/phone/images/activity-log/created.png' => '268dd3ef3cabe5c18af23a6b863457d9',
  '/notifications/email/notify_new_assignee.tpl' => '297ff6c898e755e6bb494c3d7a906f74',
  '/models/AssigneesInspectorProperty.class.php' => '2caedaf60fd06bc41c85ae55e2501f6c',
  '/AssigneesFramework.class.php' => '2d3b2cf9a25e756d490b224429ed359d',
  '/assets/default/images/activity-log/created.png' => '2dbafc55f8f1cfd74b1d2c10eae25196',
  '/helpers/function.object_assignees.php' => '34ee8af267fbb9a7f34c7cbce163f378',
  '/assets/phone/images/activity-log/reopened.png' => '3fd3e4db6244a32055e96647536306e1',
  '/helpers/function.select_assignee.php' => '4332b84e6a9f072f27aaf8b39b7f5b6e',
  '/widgets/select_assignees/widget.select_assignees.js' => '47dbd8cc4611fc142d385797171f9e4a',
  '/assets/default/images/admin_panel/assignment-labels.png' => '492eae1ce459f5ee78e98291a97f85f7',
  '/assets/default/images/icons/12x12/assignee.png' => '4b81fba2ee28aa42e962434337eb8207',
  '/controllers/FwAssigneesApiController.class.php' => '51c5df980a768628ccdcbf916cd4a101',
  '/assets/phone/javascript/compressed.js' => '5a768b4b94a2dc88ddf3ce165bfeb1ae',
  '/resources/dictionary.serverside.php' => '5cc0c5b715cac72b1f1c1938f50a753c',
  '/init.php' => '5d1ec93c51f914f8b6ba95b1e402a683',
  '/models/IAssigneesImplementation.class.php' => '6243492638841f4812122c14771d14ce',
  '/assets/phone/images/activity-log/completed.png' => '62e84b60a4fd5182850b5bd066c9ee92',
  '/assets/default/images/activity-log/completed.png' => '79aa7c51073dd0b4414983d9be24791e',
  '/helpers/function.select_assignees.php' => '916bb68cd3e071f76737b1a033c3d402',
  '/helpers/function.notification_assignment_reassigned.php' => '9700459cd2560bb21f0440c62bb34790',
  '/assets/default/images/icons/32x32/assignees.png' => '98ad4f5f82e161f2e432f8023e7d6380',
  '/views/default/fw_assignees/assignees.tpl' => '99e4893576941a993f63293e51111ff0',
  '/handlers/on_admin_panel.php' => '9d5d22e7f7ca702af98e42095b7f14d4',
  '/widgets/select_assignees/widget.select_assignees.css' => '9e54de7fa62641ec77607649e5abab24',
  '/assets/default/javascript/compressed.js' => 'a1da66525ce534575174a6de94f0a1fa',
  '/assets/phone/stylesheets/compressed.css' => 'b8ff6d9f93ce6ddf69d1d429a67f464e',
  '/assets/default/images/activity-log/reopened.png' => 'c10d28f60b49e805cff06ae0b072b919',
  '/notifications/FwNotifyOldAssigneeNotification.class.php' => 'd9f7aec9380e57475b3296cb6d04bd2c',
  '/controllers/FwAssigneesController.class.php' => 'e10a27453821d555f352a136af1b48cd',
  '/assets/default/stylesheets/backend/compressed.css' => 'eacbad44c638404d3b86787765556115',
  '/assets/foundation/javascript/inspector.property.assignees.js' => 'eb8fd2ac891e6b7affb5f69c574cfa0c',
  '/helpers/function.object_assignee.php' => 'ebd9aa927cba057d19823d72b86a5a92',
);