<?php

  /**
   * activeCollab configuration file
   *
   * Automatically generated by installer script on 2014-08-15
   */

  const ROOT = '/home/admin/web/projects.ebluestore.com/public_html/activecollab';
  const ROOT_URL = 'http://projects.ebluestore.com/public';
  const DB_HOST = 'localhost';
  const DB_USER = 'admin_projects';
  const DB_PASS = 'Eblue@2015';
  const DB_NAME = 'admin_projects';
  const DB_CAN_TRANSACT = NULL;
  const TABLE_PREFIX = 'acx_';
  const ADMIN_EMAIL = 'easier.web@gmail.com';
  const APPLICATION_UNIQUE_KEY = 'FLIPMODE20140122OBLIQ';
  const USE_UNPACKED_FILES = true;



    defined('CONFIG_PATH') or define('CONFIG_PATH', dirname(__FILE__));

  require_once CONFIG_PATH . '/version.php';
  require_once CONFIG_PATH . '/license.php';
  require_once CONFIG_PATH . '/defaults.php';