<?php return array (
  '/views/phone/object_tracking_expenses/edit_expense.tpl' => '003456ffb857d25f83960c5474c53b13',
  '/views/default/object_tracking/object_tracking_estimates.tpl' => '009408dcdafa56c6126cabd68e5dcdad',
  '/help/books/time_and_expenses/images/log_expenses.png' => '0356dc739b889450e361ea256b02726a',
  '/TrackingModule.class.php' => '046a7cdf1e5bec483c08a864dbc861c1',
  '/handlers/on_project_export.php' => '04b7ae01b2a2d734d788d0d87b08a80a',
  '/handlers/on_activity_log_callbacks.php' => '05d35c7c95c157ea02847548d11eab50',
  '/widgets/my_time_homescreen_widget/widget.my_time_homescreen_widget.css' => '07090428e7df9ba7538a8cc97f4ccf55',
  '/widgets/object_estimate/widget.object_estimate.css' => '08abf7ea09e25959ca1ab56891953ca4',
  '/help/books/time_and_expenses/images/submit_time.png' => '09fc03e759879db4123f0f358d0b4504',
  '/models/javascript_callbacks/TimeRecordCreatedActivityLogCallback.class.php' => '0a2177915e1e92a7332581003010d8da',
  '/views/default/budget_vs_cost/budget_vs_cost.tpl' => '0a3b9263af960197c45a3a0d61515a17',
  '/assets/default/images/tracking-widget/stopwatch-25.png' => '0aa627903afab188d66e7880f57c30f0',
  '/models/expense_categories/BaseExpenseCategories.class.php' => '0cad4ea3f9bbcd8d29a64ea8fc30d8b3',
  '/models/TrackingInspectorWidget.class.php' => '0d2b538922378d8ef98583d72c1ebb1d',
  '/views/default/project_budget/index.tpl' => '0f5af6224722368f8043a33c2f779391',
  '/widgets/time_expenses_log/load.php' => '1193ed573f73783e3e3ee378891d0302',
  '/views/default/object_tracking_expenses/_expense_form_row.tpl' => '1369052179ee6b636016525a79e153a3',
  '/views/default/homescreen_widgets/my_time_options.tpl' => '13c67f6309492f769381c2d85e7aaa00',
  '/widgets/project_tracking_totals/widget.project_tracking_totals.css' => '143d710b1aa4cf8db024fe6b9099b898',
  '/assets/default/javascript/backend/compressed.js' => '14bc23232e7144367cb5694dc3a6cd55',
  '/handlers/on_available_project_tabs.php' => '14c9ec9439c89d2defdb990aaa446cec',
  '/views/default/estimated_vs_tracked_time/estimated_vs_tracked_time_run.tpl' => '151d479ec1d0db49a0a7342696c33b35',
  '/views/default/object_tracking_time_records/_time_record_form_row.tpl' => '156fd23618293871d7fcf7a8eb1d1ab4',
  '/views/default/object_tracking/object_tracking_estimate_set.tpl' => '1b5c5e3ee601d10812d69422e32782cd',
  '/assets/default/images/icons/16x16/save-time-report-disabled.png' => '1bbdcb52aff4847542c0850a988024f5',
  '/assets/printer/stylesheets/compressed.css' => '1be8f96c34c0821000c26ab77625138b',
  '/handlers/on_homescreen_widget_types.php' => '1c81f6e7fa171215a1d51626c73a9691',
  '/help/books/time_and_expenses/images/estimates_report.png' => '1e79deb71288dfa362d215a53497842d',
  '/assets/default/images/tracking-widget/stopwatch-80.png' => '21f65a383ae4d025020f5ad19fd176dc',
  '/assets/default/images/tracking-widget/stopwatch-35.png' => '22d17236903054399c4871086fd74ae3',
  '/assets/default/images/tracking-widget/stopwatch-10.png' => '231c7e54252298b552a02646f5f215ee',
  '/handlers/on_user_cleanup.php' => '234a21e54e608c9c0a83ef49bb3c7794',
  '/views/default/expense_categories_admin/add.tpl' => '238ab96b3405724c10deaa13bd1926cf',
  '/handlers/on_reports_panel.php' => '23ac377613b3d7803e4cc04a51e82219',
  '/widgets/object_time/widget.object_time.js' => '23bd9cd7990bb2f0d4768cd4fc5a37f3',
  '/assets/default/images/icons/16x16/calendar.png' => '23d220993bc8726232ad3df695d17f86',
  '/widgets/tracking_report_results/widget.tracking_report_results.js' => '2404e9cbfac395f0d5c559e4562e4c75',
  '/views/default/object_tracking_expenses/_expense_thin_form_row.tpl' => '2413794855412a11d97a912085d05698',
  '/handlers/on_trash_map.php' => '2511c6a24e2de704c0128842d8ffcabe',
  '/assets/default/images/tracking-widget/stopwatch-40.png' => '25468ba2f00fbac884080503899615b6',
  '/views/default/homescreen_widgets/my_time.tpl' => '2621c4bc3d19123a9dcdf3d4d886c608',
  '/assets/default/images/icons/16x16/timer-submit.png' => '265661c9f4dd9ce85838686e44ffe526',
  '/views/default/object_tracking_time_records/_time_record_thin_form_row.tpl' => '265d1dfe87ba5d4fe376a2f98ed723dd',
  '/models/homescreen_widgets/MyTimeHomescreenWidget.class.php' => '27098106c5c21a01735a0a1f7df4ad93',
  '/handlers/on_trash_sections.php' => '283bda0f8d3a7a7b2ee9d8a9579f64c2',
  '/models/prepared_tracking_reports/PreparedTrackingReport.class.php' => '28e0ce246aa57128ee0670f4a2ac1b7d',
  '/models/TrackingExporter.class.php' => '29f5ca48937b5564164f4d4327a4754f',
  '/views/default/expense_categories_admin/index.tpl' => '2cec46680529bfcaca96935dc12b8bc8',
  '/help/books/time_and_expenses/pages/05. Time Reports.md' => '2d711baccfc20a19e4487f5cbd423026',
  '/assets/default/images/tracking-widget/stopwatch-0.png' => '2d95baaea0e9161fa63a95df98430209',
  '/assets/default/images/icons/32x32/tracking-widget.png' => '2da4258ebd16c4ee31bf1794c20159f6',
  '/assets/default/images/icons/16x16/save-time-report.png' => '2db6e09794a563984b23d485491653d1',
  '/views/default/estimated_vs_tracked_time/estimated_vs_tracked_time.tpl' => '2de5c06501f516e4a01e047649feef14',
  '/help/books/time_and_expenses/images/activecollab_timer.png' => '2ffc52143b7bfe50feeb50e1124a140e',
  '/views/default/tracking_reports/index.tpl' => '3378cffd3b89026a5a1f018327d0af71',
  '/assets/foundation/javascript/inspector.widget.tracking.js' => '35fcbf0acab61e5c89c5dcfc902c9e51',
  '/assets/default/images/tracking-widget/stopwatch-70.png' => '36295c3f4c734409e73b631cc7d07376',
  '/controllers/ObjectTrackingExpensesController.class.php' => '366f5e36414ceb346399c790e3baebfa',
  '/views/phone/object_tracking_time_records/view_time_record.tpl' => '36b677ba33d14e9120326edea085d6a4',
  '/models/estimates/BaseEstimate.class.php' => '379b15f5a242c3e8c4428d8dbaae8c31',
  '/widgets/time_expenses_log/widget.time_expenses_log.css' => '3a98fa2ab956a41286aa2f0d255c5190',
  '/views/phone/project_tracking/log.tpl' => '3b12c5fb44765668e8cfe2ed9fe029fd',
  '/views/printer/tracking_reports/run.tpl' => '3cac3fc51d53070a922f75086313a7ba',
  '/models/javascript_callbacks/ExpenseCreatedActivityLogCallback.class.php' => '3d215e7baaf57ca18922a94c956ea6ef',
  '/widgets/select_task/widget.select_task.css' => '3d934d2cc25f7719313ebe2c358a6592',
  '/resources/dictionary.serverside.php' => '40c8f362ccf54123005c9937199edf59',
  '/helpers/function.object_time.php' => '40e95058db588f05330327d89fd0eb73',
  '/help/books/time_and_expenses/images/time_report.png' => '40fdaec3e148bbd6c93743d261cadcb8',
  '/widgets/timesheet/widget.timesheet.js' => '4661335f027dfc92ee4c5b788869672f',
  '/views/default/object_tracking_expenses/add_expense.tpl' => '474458720a04deecddfe61c97cd0a751',
  '/assets/default/images/icons/16x16/new-time-report.png' => '47e6b6fe97ae9dd9c282d0266efea276',
  '/tests/TestTrackingModificationLog.class.php' => '48dd13dac52273b1637ca4d2c692f0c8',
  '/views/default/empty_slates/time_expenses.tpl' => '4a643ee9fb0415b573bf646051928d17',
  '/assets/phone/javascript/widgets.SelectEstimate.js' => '4b2fffb97aa604b56766d2e5f2d1ed23',
  '/views/default/project_hourly_rates/edit.tpl' => '509dd910ebdb977ddc46f8c8b6d22a01',
  '/widgets/timesheet/images/timesheet-user-list.png' => '50b53bfd5687b7b0d956458714d173cb',
  '/assets/default/images/tracking-widget/stopwatch-90.png' => '51a95eb2e21028ea0985fb961f67ea1b',
  '/assets/default/stylesheets/backend/compressed.css' => '51cdf2584fe6459b7e2a06f6a33185f1',
  '/models/time_records/BaseTimeRecords.class.php' => '535b74abdaf1ed703dd96a00e84cf56d',
  '/widgets/select_estimate/widget.select_estimate.js' => '538aa5d758b46675e654d77f5d06947e',
  '/views/default/expense_categories_admin/edit.tpl' => '55295b7bedd8043195629fe1286f3f5e',
  '/assets/default/images/icons/16x16/expense-inactive.png' => '5554c43ff1d0464162e531b30a71a807',
  '/views/default/job_types_admin/archive.tpl' => '55a7fd36c61382c5685ac5b2912662e5',
  '/assets/default/images/icons/16x16/timer-pause.png' => '57d1b18dbdd812b5d25218feb6976174',
  '/helpers/function.sum_expenses.php' => '5829ebcef16e33c28c296defebd95fc0',
  '/controllers/ExpenseCategoriesAdminController.class.php' => '592ab1f5b6dfac50ce058a18bf81b3d5',
  '/resources/TrackingModuleModel.class.php' => '59eb6762559149900cf5e53cc4b38185',
  '/assets/default/images/tracking-widget/stopwatch-45.png' => '5a58d5c78f0f9babf91641eab7c734db',
  '/assets/default/images/reports/estimates-vs-tracked-time.png' => '5d68b4a639d2baf40c5bc5d858e26cd5',
  '/widgets/time_expenses_log/images/time-log-background-left.png' => '5f7aafd4d3ea8bdf48b8623ef8828ff2',
  '/models/expense_categories/ExpenseCategory.class.php' => '61322d1c49d6aaa83d4480d500ec573c',
  '/widgets/select_estimate/widget.select_estimate.css' => '623801042b974472dbf72478f270d712',
  '/controllers/ObjectTrackingController.class.php' => '64aad8fad03628de5d9291388a3f5e2b',
  '/widgets/time_expenses_log/images/time-log-background-right.png' => '65a794c1cc37af26a00035e37f91e268',
  '/help/books/time_and_expenses/pages/01. Time Tracking.md' => '679259478b71d66848c0a436d66b8536',
  '/controllers/EstimatedVsTrackedTimeController.class.php' => '6829bfda641adbcfafa18d18f487aa86',
  '/assets/default/images/admin_panel/hourly-rates.png' => '6a22d5fc0f9a53cb7ebcc0b9d53e7c14',
  '/models/ProjectTimesheet.class.php' => '6c0789428af06e01d9d712f0c6eebc69',
  '/views/default/project_tracking/log.tpl' => '6dbd61b357f5009603166a901ca0a91e',
  '/models/ITrackingImplementation.class.php' => '6ec8213f1d2dc407d943944fae7af7dc',
  '/widgets/timesheet/images/timesheet-view-entry.png' => '6ecf4dbb0acaebe6cbc8e981754ac395',
  '/controllers/ProjectBudgetController.class.php' => '6f356e6e67341d67a5f3fb8e4555153c',
  '/assets/default/images/tracking-widget/stopwatch-15.png' => '70f5fd5dc716bac482c86cd48097eeb2',
  '/views/default/object_tracking_time_records/add_time_record.tpl' => '7141f0151e0a2f579165a038f3a20d6f',
  '/models/time_records/BaseTimeRecord.class.php' => '714982b67846dd251e628708bb1b464f',
  '/assets/default/images/tracking-widget/stopwatch-85.png' => '72288b19424611e9436ebeb267c5bb3b',
  '/assets/default/images/tracking-widget/stopwatch-20.png' => '733d1e5127c48f029fbc7e3f04b5daba',
  '/assets/default/images/tracking-widget/stopwatch-60.png' => '7454a7fd5afa801bf86e8c9b224a58d4',
  '/views/default/job_types_admin/index.tpl' => '76c6a43660341f49a290c8fb6bd50aa5',
  '/handlers/on_rebuild_activity_log_actions.php' => '7724e214e4c88e093fc1c809a9b2c642',
  '/views/default/object_tracking/object_tracking_list.tpl' => '778e4e1006be0519e5ee20fb9926da5f',
  '/models/ITrackingInspectorImplementation.class.php' => '78181a449d7beedd0c318222d4b20b2e',
  '/views/phone/object_tracking/object_tracking_list.tpl' => '78340e1130334c4cfa8de66b4187c21a',
  '/assets/default/images/icons/12x12/object-time-alert.png' => '799347318cb50210d680ada0ee528cda',
  '/init.php' => '7add5a8aa95e688aab3bd9627a949963',
  '/views/default/homescreen_widgets/tracking_report.tpl' => '7b3112ffedab56eaa942c1ec4734971e',
  '/models/time_records/TimeRecords.class.php' => '7bc40571db7dc68c43f80213f0171d07',
  '/signature.php' => '7be40911f542761e2991ea753bc9fc69',
  '/assets/phone/images/icons/96x96/timerecord.png' => '7bffd8dc88873bea86dfd481c8bf2759',
  '/assets/default/images/tracking-widget/stopwatch-50.png' => '7c1a1d1643c32e0803f4aaf7b5fafd3a',
  '/handlers/on_project_tabs.php' => '7c3d7a76712e40c0c2abf53fa88d5c0a',
  '/models/expenses/BaseExpenses.class.php' => '7cbad6a7e94065b61b90876df02866aa',
  '/assets/default/images/tracking-widget/stopwatch-100.png' => '7fb3da96d80bc7597470b1d58fb9c502',
  '/models/expense_categories/ExpenseCategories.class.php' => '8128a22bb960e4fc55a261e6ebe40761',
  '/handlers/on_rebuild_object_contexts_actions.php' => '82a76de94fd3d8c22b7a0de6d5d2cd13',
  '/models/ITrackingObjectActivityLogsImplementation.class.php' => '82a990c485687bc4ddcbd296432ba05d',
  '/assets/phone/images/icons/96x96/expense.png' => '840e1fa861fcf1ae51a95eaf423fbd15',
  '/assets/default/images/icons/16x16/expense.png' => '84af39aac68e34cd2aa3a2b97cbafc83',
  '/models/homescreen_widgets/TrackingReportHomescreenWidget.class.php' => '858675f5492d886bda21bc8f863a3ac1',
  '/views/printer/project_tracking/log.tpl' => '86af11b29ba2f00455b439b2325fb701',
  '/models/homescreen_widgets/TrackedExpensesHomescreenWidget.class.php' => '87017e3ec9ed50064ae9b18191fe6f97',
  '/views/default/job_types_admin/edit.tpl' => '879d35f61f9b6495ff27782ecaa07c2b',
  '/views/phone/object_tracking_expenses/view_expense.tpl' => '880e50ce4b85bea7f170e487e16b1512',
  '/models/estimates/BaseEstimates.class.php' => '88b45a4b75cc6e1f1c4704deda351448',
  '/controllers/ObjectContextsAdminController.class.php' => '89818927145fe6cfd3f6af649cf4add8',
  '/assets/default/images/reports/budget-vs-cost.png' => '8a4ce394ef82f32be1733797aaa83d0d',
  '/assets/default/images/admin_panel/expense-categories.png' => '8a4ce394ef82f32be1733797aaa83d0d',
  '/help/books/time_and_expenses/pages/04. Setting up a Job Type and Hourly Rates.md' => '8b09cbe4b52d660e584e59af67d3420b',
  '/models/tracking_objects/TrackingObjects.class.php' => '8dadb1f6354c352894e97275ff6f8d5e',
  '/assets/default/images/icons/16x16/time-record-inactive.png' => '8edae77c37eeb50b96b7b2952d09b421',
  '/controllers/JobTypesAdminController.class.php' => '911c0d5b7925a1e64d8c26858d044e77',
  '/models/job_types/BaseJobType.class.php' => '9160c086e26a4c782d53d47dd03754ee',
  '/handlers/on_quick_add.php' => '9473f41b905820cbeb61d9dddd17de6c',
  '/controllers/TrackingReportsController.class.php' => '964e23ac596144bfdc17af9aa660742a',
  '/controllers/MyTimeHomescreenWidgetController.class.php' => '96baf5ac6bf5ad3103df4ce7fdb1a6fe',
  '/handlers/on_admin_panel.php' => '97a237fa6da42d357084e30e631743bc',
  '/assets/default/images/tracking-widget/stopwatch-underestimated.png' => '98270a5e8a33c30c723ed6151b7940ea',
  '/resources/dictionary.clientside.php' => '985ccf1a165b87a36b055d8ba6b4513d',
  '/handlers/on_empty_trash.php' => '989609c22ff89bb088ef513f04820865',
  '/assets/default/images/tracking-widget/stopwatch-55.png' => '99eabf0364156ba7839826679748f408',
  '/controllers/ProjectHourlyRatesController.class.php' => '9abb6666bf0b619b49972a4b9a930db7',
  '/help/books/time_and_expenses/images/_cover_small.png' => '9ba4fedba06bab7f1a39d2808c96cd0a',
  '/controllers/TrackingApiController.class.php' => '9bdb8f4287ccf0f58a0445fbc08206e5',
  '/help/books/time_and_expenses/index.md' => '9c4214ba18c903e583364ed0aba641cd',
  '/views/default/my_time_homescreen_widget/add_time.tpl' => '9c6d5e8750b876b3fb7aaf6b75b021f6',
  '/models/expenses/Expenses.class.php' => '9d458d1dcb5a0a529c2d199156ef6a34',
  '/helpers/function.object_estimate.php' => '9e50b8e75ecbd514e24169854ab665e3',
  '/models/expense_categories/BaseExpenseCategory.class.php' => '9fff23c099c83c63fd1c26b9c7ef8f5e',
  '/assets/default/images/icons/12x12/object-time-inactive.png' => 'a1b49c105403d386bb8a5ec8fff3242e',
  '/views/default/project_tracking/timesheet.tpl' => 'a2d72dac2c82699b4a5aa3f3497b2617',
  '/models/expenses/BaseExpense.class.php' => 'a37fe1fe94d988d87ad57804a37849b2',
  '/assets/phone/javascript/jquery.objectTime.js' => 'a6e8500a0a204124dd0af4623b85f735',
  '/assets/default/images/icons/16x16/timer-start.png' => 'a72fb3790ed02e5ec9ef0b99a66bcd56',
  '/models/job_types/JobType.class.php' => 'a8a4c9974bf54df7f6493ea1618dab0e',
  '/views/default/project_hourly_rates/index.tpl' => 'a94c7b589212a8df59b79c65db499e8e',
  '/help/books/time_and_expenses/pages/02. Logging Expenses.md' => 'ac9dd5298252d3bea07c48e39129b263',
  '/views/default/object_tracking_time_records/view_time_record.tpl' => 'ae5bfd88d8b943d1c57a7eecddf3d9d6',
  '/assets/default/images/icons/12x12/object-time-active.png' => 'ae6ac4f2d53e8788ca2b6b10042ebde3',
  '/views/default/homescreen_widgets/tracking_report_options.tpl' => 'b07caa7f5f1bb4d9048902a61d1ea912',
  '/widgets/timesheet/widget.timesheet.css' => 'b14cfe934f8a47fe6a9cd2a91684233d',
  '/controllers/ObjectTrackingTimeRecordsController.class.php' => 'b15fb48fb25a30c9fd33e432fc3f4472',
  '/helpers/function.select_billable_status.php' => 'b3b1f39eaf97425b9983bbfa0943b67a',
  '/tests/TestTrackingReports.class.php' => 'b45812c6f03b50d1013b5c988b6d10cd',
  '/help/books/time_and_expenses/pages/03. Time Estimates.md' => 'b7ee82eeda9271e43f8cd29178c5ec7c',
  '/views/phone/object_tracking_time_records/edit_time_record.tpl' => 'b89a329fd34c0f2a126273ca0d802eb4',
  '/assets/default/images/tracking-widget/stopwatch-75.png' => 'b8cb97f36b538564d6d3074f5ad6a708',
  '/helpers/function.project_exporter_tracking_list.php' => 'bd222abf5762654ad4fd6cac32703cbd',
  '/assets/phone/images/icons/navbar/add-time.png' => 'bd6852eb80b29f9dbd49b886a4a9ccd1',
  '/assets/phone/javascript/inspector.widget.tracking.js' => 'bdf05c72fb0a24268a1f2a40edf8e238',
  '/models/TrackingReport.class.php' => 'be2e23423379ae5e81a834f5b26027d0',
  '/assets/default/images/tracking-widget/stopwatch-95.png' => 'c15f16d175d725cbdb047cfcf5362a01',
  '/tests/TestProjectBudgetCalculator.class.php' => 'c19145db9a06612abce4a55c8366113b',
  '/helpers/modifier.estimate.php' => 'c2e42d64493749d6d333d72537d87dd7',
  '/views/default/project_tracking/timesheet_day.tpl' => 'c30d9687c8a156b1751185ff0ece68a3',
  '/assets/phone/images/icons/32x32/expense.png' => 'c5a8b941c6bb6cbb77f00bfe7b2aad45',
  '/assets/default/images/reports/expenses.png' => 'c5a8b941c6bb6cbb77f00bfe7b2aad45',
  '/assets/default/images/icons/32x32/expense.png' => 'c5a8b941c6bb6cbb77f00bfe7b2aad45',
  '/models/homescreen_widgets/TrackedTimeHomescreenWidget.class.php' => 'c8a77d6b18549e7b1c3a7c991ed03304',
  '/assets/default/images/tracking-widget/stopwatch-65.png' => 'c9083a684132c217c9357c84070b4830',
  '/models/time_records/TimeRecord.class.php' => 'ca2f26d29758e64c426a2b2b4a5ecddf',
  '/widgets/project_tracking_totals/widget.project_tracking_totals.js' => 'ce4e5c9683676c83af86fdc2cb0434da',
  '/assets/default/images/tracking-widget/stopwatch-blank.png' => 'd06a91943153544e53a7d2eac58bd37c',
  '/widgets/time_expenses_log/widget.time_expenses_log.js' => 'd21d996fb87a1d32aa078bcb4f17054e',
  '/tests/TestJobTypes.class.php' => 'd278c5dd1a6ff7126edfa4761c756a2d',
  '/help/books/time_and_expenses/images/job_type_hourly_rate.png' => 'd3fcb9b97a0121ec69695a97af53304b',
  '/handlers/on_project_subcontext_permission.php' => 'd4dbb47e7aad5264ba021c535d379b20',
  '/assets/default/images/icons/16x16/new-time-report-disabled.png' => 'd5776c53ee590188e285b95fdc79c9a5',
  '/helpers/function.select_expense_category.php' => 'db096fb78dbe4ff14779a2bf8bc9bdb0',
  '/views/phone/object_tracking_time_records/add_time_record.tpl' => 'dbc6e06705f1d6e855b392bce602ca0b',
  '/handlers/on_project_permissions.php' => 'dc0782095f1a327a590ee1ca7fc207d7',
  '/assets/default/images/tracking-widget/stopwatch-5.png' => 'ddc80f929bbe07f5bd3c5fc15469341c',
  '/widgets/my_time_results/widget.my_time_results.css' => 'de8b88c44f95c7f7d955944f7f2a0b67',
  '/controllers/ActivityLogsAdminController.class.php' => 'df39f0dabacbce0fc414272279cd8e4d',
  '/handlers/on_extra_stats.php' => 'dffc5d3bb2ff9a821dcd9f16f8ebdf1d',
  '/models/EstimateInspectorProperty.class.php' => 'e0c7f503768c0836cc3eaea92126bd66',
  '/controllers/BudgetVsCostController.class.php' => 'e17057113c18e58c516bd4aa854be1a7',
  '/views/default/job_types_admin/view.tpl' => 'e2909d1c6fbc3652f92e744636e43af6',
  '/assets/phone/images/icons/32x32/time-entry.png' => 'e400be1f48582b213f7c7538fa7a2c37',
  '/assets/default/images/module.png' => 'e400be1f48582b213f7c7538fa7a2c37',
  '/assets/default/images/icons/32x32/time-entry.png' => 'e400be1f48582b213f7c7538fa7a2c37',
  '/widgets/my_time_results/widget.my_time_results.js' => 'e472e33d5b6a47390bcf2f2f96af2f03',
  '/assets/default/images/icons/16x16/delete-time-report.png' => 'e47f6f6ed772e25c9734f50f92819162',
  '/assets/default/images/icons/16x16/delete-time-report-disabled.png' => 'e4b1a890774da55af8ccf582539b0b1d',
  '/views/default/job_types_admin/add.tpl' => 'e5bdd0aa68b0ba87ed54a2f48eafae78',
  '/models/expenses/Expense.class.php' => 'e5c1032cf72516e5e3d195e5289cb7e9',
  '/assets/foundation/javascript/wireframe.js' => 'e5fc5245b162a17f129cc9acfd65ac1a',
  '/views/default/exporter/tracking_index.tpl' => 'e6dc828e6f5a04219ede6895585756ce',
  '/models/job_types/JobTypes.class.php' => 'e772d079d6ea0bc6218691424110a6c3',
  '/widgets/select_task/widget.select_task.js' => 'e77d94c3d44c7ad3eb587d3ee33ad967',
  '/assets/default/images/icons/16x16/time-record.png' => 'ea4ec13a11ec7470198effb3ff4080a8',
  '/assets/foundation/javascript/inspector.property.estimate.js' => 'ebced227adfccc87c2b09455226cb104',
  '/help/books/time_and_expenses/images/timer.png' => 'ec19444ba0c9fd9c669020b1630b49e3',
  '/models/job_types/BaseJobTypes.class.php' => 'ed28781303ff36a34f2f87dc8f1b66c9',
  '/models/tracking_objects/TrackingObject.class.php' => 'edc869a7189f8e9b0fc2780d26f5bfa4',
  '/assets/default/images/reports/time.png' => 'ee58b88d1440dba31150f6c4a2c48ec6',
  '/assets/phone/images/icons/listviews/tracking.png' => 'ee58b88d1440dba31150f6c4a2c48ec6',
  '/assets/default/images/icons/16x16/tracking-tab-icon.png' => 'eeae5ffa2b6e5ee657a7cfab2b78b216',
  '/helpers/function.select_task.php' => 'f1931e6d70b2783660950f85cb41b065',
  '/views/phone/object_tracking_expenses/add_expense.tpl' => 'f330555099bb91069c9bbc51eeb9f174',
  '/assets/phone/images/icons/navbar/add.png' => 'f569f65ee40e693c8865a27efe301b72',
  '/helpers/function.select_my_time_week_day.php' => 'f57b7e05ab4a85b78795ddf98d61e717',
  '/helpers/function.sum_time.php' => 'f60fe033b4dddc2bca88ee7183136082',
  '/models/estimates/Estimates.class.php' => 'f6cdff256dfc83d8cb1e1096c06760f1',
  '/views/default/object_tracking_expenses/view_expense.tpl' => 'f76d84ebc62fc60640194b8f828d75c5',
  '/widgets/object_estimate/widget.object_estimate.js' => 'f808f8a213a88ac1b234d1f3a29c88fd',
  '/assets/phone/images/icons/navbar/add-expense.png' => 'f920a3c27ae1fe180eb30af05b6f3ca0',
  '/help/books/time_and_expenses/images/red_estimate_zoom.png' => 'fb6010c46979744c4b3ef7321dbe9eca',
  '/models/estimates/Estimate.class.php' => 'fb7603635417d7955cf67d564c613069',
  '/views/default/my_time_homescreen_widget/weekly_time.tpl' => 'fc3ed7b87b602c1e90ce3465c741479a',
  '/handlers/on_object_options.php' => 'fc51749f65fdefd27547c46a957b74de',
  '/controllers/ProjectTrackingController.class.php' => 'fc88a9fa05505989c5af54a60c0c1854',
  '/assets/default/images/tracking-widget/stopwatch-30.png' => 'fe5f0149a2c1257bfaa475bd5d1a72f6',
);