<?php return array(
  'Files',
  'Bookmarks',
  'Text Documents',
  'YouTube Videos',
  'Upload Files',
  'Bookmark',
  'Text Document',
  'YouTube Video',
  'New Asset',
  'Archive',
  'New File',
  'New Bookmark',
  'New Text Document',
  'New YouTube Video',
  'Active Files in :project_name Project',
  'Archived Files in :project_name Project',
  'All Files in :project_name Project',
  'Unknown Milestone',
  'Grouped by Milestone',
  'Uncategorized',
  'Grouped by Category',
  'Grouped by First Letter',
  'No files uploaded',
  'Could not find attachment with id :attachment_id',
  'Disk Quota Reached. Please consult your system administrator.',
  'File not uploaded correctly',
  'Could not move uploaded file to uploads folder. Check folder permissions',
  'File not uploaded',
  'Adds files section to projects. Files section can be used to upload files, add text documents, links and more',
  'Module will be deactivated. All files from all projects will be deleted',
  'Bookmark URL changed from <b>:old_value</b> to <b>:new_value</b>',
  'Bookmark URL set to <b>:new_value</b>',
  'Bookmark URL set to empty value',
  'YouTube Video URL changed from <b>:old_value</b> to <b>:new_value</b>',
  'YouTube Video URL set to <b>:new_value</b>',
  'YouTube Video URL set to empty value',
  'This action requires that there is at least one active project',
  'File Categories',
  'Bookmark URL',
  'YouTube URL',
  'File Size',
  'Last Version',
  'Version',
  'File',
  'Upload files in the Project:',
  'Upload files in the :name Project',
  'Attach YouTube Video to the Project',
  'Attach YouTube video to the :name Project',
  'Add Text Document to the Project:',
  'Add Text Document to the :name Project',
  'Add Bookmark to the Project:',
  'Add Bookmark to the :name Project',
  'Rebuild file log entries',
  'Rebuild file version log entries',
  'Rebuild text document version log entries',
  'Rebuild files object contexts',
  'Uploaded Files',
  'Created by',
  'Created on',
  'Current version',
  'Body',
  'Latest Version',
  'Previous Versions',
  'There are no files on this project',
  'There are no files in this category',
  'Download',
  'bookmark',
  'Bookmark URL is required',
  'Bookmark URL is not valid',
  'file',
  'Required',
  'Add New File',
  'Add new file to specific project.',
  'New version of :name file in :target_name project uploaded',
  'New version of :name file uploaded',
  'New version of <a href=":url" title=":name">:name_short</a> file in <a href=":target_url" title=":target_name">:target_name_short</a> project uploaded',
  'New version of <a href=":url" title=":name">:name_short</a> file uploaded',
  'New Version',
  'New version of :name text document in :target_name project created',
  'New version of :name text document created',
  'New version of <a href=":url" title=":name">:name_short</a> text document in <a href=":target_url" title=":target_name">:target_name_short</a> project created',
  'New version of <a href=":url" title=":name">:name_short</a> text document created',
  'Edit',
  ':name name is required',
  'Failed to write JSON file to :file_path',
  'Delete',
  'Add New Text Document',
  'Add new text document to specific project.',
  'document',
  'Document',
  'Text is required',
  'YouTube video',
  'Youtube URL is required',
  'Youtube URL is not valid',
  'Several Files have been Uploaded',
  ':author_name has just uploaded several files in \':name\' project',
  'Files Uploaded',
  'Bookmark \':name\' has been Added',
  ':author_name has just added "<a href=":url" style=":link_style">:name</a>" bookmark',
  'Click to Open',
  'Bookmark Added',
  'File \':object_name\' has been Uploaded',
  ':author_name has just uploaded "<a href=":url" style=":link_style">:name</a>" file',
  'File Uploaded',
  'New Version of \':object_name\' File has been Uploaded',
  ':new_version_by has just uploaded a new version of "<a href=":url" style=":link_style">:name</a>" file',
  'File Version Uploaded',
  'Document \':name\' has been Posted',
  ':author_name has just posted "<a href=":url" style=":link_style">:name</a>" document',
  'Document Posted',
  'New Version of \':name\' Document has been Posted',
  ':new_version_by has just posted a new version of "<a href=":url" style=":link_style">:name</a>" document',
  'Document Version Posted',
  'YouTube Video \':name\' has been Added',
  ':author_name has just added "<a href=":url" style=":link_style">:name</a>" YouTube video',
  'YouTube Video Added',
  'One File has been Uploaded',
  ':num Files have been Uploaded',
  'File \':object_name\' has been uploaded',
  'Document \':object_name\' has been posted',
  '<a href=":author_url" class=":author_link_classes">:author_name</a> post a new version of <a href=":parent_url" class="quick_view_item">":parent_name"</a> document',
  'New version of \':name\' document has been posted',
  'YouTube Video \':name\' has been added',
  'File Archive',
  'Browse Active',
  'Tips',
  'To select a file and load its details, please click on it in the list on the left',
  'It is possible to select multiple files at the same time. Just hold Ctrl key on your keyboard and click on all the files that you want to select',
  'Archived Files',
  'Manage Categories',
  'Manage File Categories',
  'Browse Archive',
  'Active Files',
  'Description',
  'Category',
  'Milestone',
  'Visibility',
  'Bookmark Title',
  'Notify People',
  'Add Bookmark',
  'Edit Bookmark',
  'Save Changes',
  'Bookmark Details',
  'Text Document Version',
  'Upload New File Version',
  'Upload a New Version',
  'No File Selected',
  'Choose File',
  'or',
  'Cancel',
  'Size',
  'Details',
  'by',
  'Latest',
  'Version #',
  'Delete Permanently',
  'Upload',
  'Save',
  'File Name',
  'File Preview',
  'In Project',
  'Allow for',
  'Create file as',
  'Send notification email',
  'Everyone',
  'Registered users with proper permissions',
  'Sender',
  'Create as:',
  'Subscribe and notify sender and all cc recipients',
  'Create text document as',
  '{$active_text_document_version->getName()} ({$active_asset->getName()} Version #{$active_text_document_version->getVersionNum()})',
  'Content',
  'Create a new document version',
  'This is minor change',
  'Title',
  'Text Document History',
  'Revert to Version',
  'Create Document',
  'Edit Text Document',
  'Video Title',
  'New Youtube Video',
  'Add YouTube Video',
  'Edit YouTube Video',
  'Edit Youtube Video',
  'Navigate',
  'No archived files',
  'All Files',
  'All',
  'Archived Bookmarks',
  'No archived Bookmarks',
  'All Bookmarks',
  'There are no bookmarks',
  'No archived Files',
  'Edit File',
  'There are no Files',
  'No description provided',
  'File Details',
  'Summary',
  'Add Document',
  'Archived Text Documents',
  'No archived Text Documents',
  'All Text Documents',
  'There are no Text Documents',
  'Text Document Details',
  'Add Video',
  'Archived YouTube Videos',
  'No archived YouTube Videos',
  'All YouTube Videos',
  'There are no YouTube Videos',
  'YouTube Video Details',
  'There are no Assets that match this criteria',
  'Preview not available.',
  'Versions',
); ?>