<?php return array (
  '/views/printer/text_documents/view.tpl' => '000a92d5d4ac3a03e1f2822e3421dcbc',
  '/assets/default/images/icons/12x12/youtube-video.png' => '015e557c90c8e2455286f717b56496f2',
  '/assets/default/images/icons/32x32/text-document.png' => '01de75e163a1b49f4313985313cfab9f',
  '/assets/phone/images/icons/32x32/text-document.png' => '01de75e163a1b49f4313985313cfab9f',
  '/models/files/Files.class.php' => '02900016cf3e9cfb5134733794995fd2',
  '/assets/default/images/icons/32x32/youtube-video.png' => '02993b481a9b7888c33ce6a523a00d5e',
  '/assets/phone/images/icons/32x32/youtube-video.png' => '02993b481a9b7888c33ce6a523a00d5e',
  '/handlers/on_build_names_search_index_for_project.php' => '040a397b8e3d7b4de0afc418ab922968',
  '/assets/default/images/icons/12x12/new-version.png' => '04dfb6cd101d39eba8b68760dc4d98bd',
  '/views/default/text_documents/_text_document_versions.tpl' => '07787ccd906fcd7b540645517730285f',
  '/notifications/email/new_text_document.tpl' => '087de0f0642a53142153b390ab8c3217',
  '/models/text_document_versions/TextDocumentVersions.class.php' => '093af0c71e921b824d1e7818d477396f',
  '/notifications/email/new_bookmark.tpl' => '0991db6757a71c600e50c4bb4e1eb45b',
  '/models/FilesProjectExporter.class.php' => '099b8cc15193cc2bd52ae5f0464d7ea3',
  '/assets/phone/images/icons/96x96/text-documents.png' => '0b582d0f73f75e9b42cf49e046710a8c',
  '/help/books/files/pages/03. Track File Versions.md' => '0bad296bd3848e4cc787df49f376bf64',
  '/assets/phone/images/icons/96x96/files.png' => '0d66aabd612ef23511131895f4b5d0e8',
  '/assets/phone/images/icons/96x96/file.png' => '0d66aabd612ef23511131895f4b5d0e8',
  '/assets/phone/images/icons/96x96/bookmark.png' => '0de0f36b70e479e4e0118a40471d0d99',
  '/notifications/email/new_file.tpl' => '0e84ef8f66d4702b4512c38dc6dcced2',
  '/models/IProjectAssetInspectorImplementation.class.php' => '1021cbaa56bfc54b9cf0e77eb3609dc5',
  '/models/files/IFileActivityLogsImplementation.class.php' => '109cfd60d48654cb3184445765e6f98a',
  '/views/phone/you_tube_videos/view.tpl' => '12320ae06a42deff69c2743d0e76f3f5',
  '/notifications/NewFileNotification.class.php' => '137b38abfcfe990c20beb7edad8c7969',
  '/assets/phone/images/iphone/main_assets/youtube.png' => '1386bca3bd9cb19934198cb4072f4423',
  '/assets/default/images/icons/16x16/youtube-video.png' => '1386bca3bd9cb19934198cb4072f4423',
  '/models/files/IFileDownloadImplementation.class.php' => '16e386624a562bfa8d7e0dea517000ee',
  '/assets/phone/images/icons/96x96/textdocument.png' => '16e744f74e4d1656a593e49b6f46fac8',
  '/handlers/on_project_tabs.php' => '17ebe70496cf75deb283c7a8a56f0d59',
  '/assets/phone/images/icons/listviews/navigate.png' => '192cb2ef041a553a58de7f9bfa315c35',
  '/models/bookmarks/Bookmarks.class.php' => '19c284a89451445d69ed8922acfd06f2',
  '/help/books/files/pages/04. Shared Files.md' => '1aeb8cf667de6ba4d9e7a920936ce4bf',
  '/models/javascript_callbacks/FileVersionCreatedActivityLogCallback.class.php' => '1f0603a807ffbb903a0a1f78d491d57b',
  '/controllers/TextDocumentsController.class.php' => '202c162fec9685cc5d19579e9179f69e',
  '/views/default/text_documents/add.tpl' => '2063591239347d9dedfc3d297f6f9ee8',
  '/assets/default/images/icons/16x16/text-document.png' => '20dec4d62eccfcaa9a2a119977f2e1f5',
  '/assets/phone/images/iphone/main_assets/text.png' => '20dec4d62eccfcaa9a2a119977f2e1f5',
  '/assets/default/javascript/backend/compressed.js' => '224474dc58eb25189a88c670e6e9ac02',
  '/models/text_documents/TextDocuments.class.php' => '22a5da9680668eefa7fe596820313bfd',
  '/widgets/file_upload_form/load.php' => '25190446cf2f5075ac47709526ed742a',
  '/models/bookmarks/IBookmarkSharingImplementation.class.php' => '25a8c5a88509835dde6a3074d94b6d44',
  '/models/text_document_versions/TextDocumentVersion.class.php' => '25e914be920276456a5d5b00d48b9392',
  '/models/text_documents/TextDocument.class.php' => '263a24b7279485c962cdefdecdb1d578',
  '/views/phone/milestone_files/index.tpl' => '26a0b1a49570d4d6fc6cea1f90636cb8',
  '/views/phone/files/archive.tpl' => '273e5cc451535105fc0b35733cdc2e09',
  '/handlers/on_project_export.php' => '274718e00098b5595e36e17dc9bcf13f',
  '/views/phone/you_tube_videos/index.tpl' => '28491255c348cd390d788b77824e0d46',
  '/assets/default/images/icons/12x12/bookmark.png' => '28d9cd210841cc911dbe6899a3247ebd',
  '/help/books/files/pages/02. Organizing Files.md' => '29f4cfc8d0d116a71bf1764760f4b37e',
  '/models/IAssetSearchItemImplementation.class.php' => '2d231e6a5231bd3f15517bdf6b314026',
  '/views/printer/you_tube_videos/view.tpl' => '2d73e10989f6fc737d0892b49230b9a6',
  '/views/default/bookmarks/_bookmark_form.tpl' => '2f7d7a6bcc78f181f77b36ad2d57ae21',
  '/notifications/NewBookmarkNotification.class.php' => '2fd5b39fcfaafba03e48ba45e4af2d2f',
  '/resources/dictionary.serverside.php' => '31304663589edfd11cb114bb1906d4f7',
  '/views/phone/you_tube_videos/add.tpl' => '3152685e2898d33013a79c4075e2fcd0',
  '/functions.php' => '331e41640747d2e15275c7c4807f9c7c',
  '/help/books/files/pages/06. Can I have a Preview of Audio and Video Fi.md' => '33c67951910769b449b9f0a899bb193e',
  '/assets/default/stylesheets/backend/compressed.css' => '343202b1d01400525919d297fc950abf',
  '/models/text_documents/ITextDocumentSharingImplementation.class.php' => '36b1a656b5ad4836410117f0a0044694',
  '/models/file_versions/FileVersion.class.php' => '3b317b03bf733c10c17683a59a02de9d',
  '/help/books/files/pages/05. Upload a New File from an Email.md' => '3b9049df895b73ccd64357d2f54facc7',
  '/views/default/exporter/file.tpl' => '3dd1dfbd5e27179d7590bdbedbaabcad',
  '/views/phone/bookmarks/edit.tpl' => '3e11b83339f4fc7f5cfb66fa11dbfe1d',
  '/models/files/IFileVersionsImplementation.class.php' => '3f52d25f58f662f7063ff42a2a9962d4',
  '/models/text_documents/ITextDocumentActivityLogsImplementation.class.php' => '3fb322be20d250548240b00586782804',
  '/handlers/on_object_from_notification_context.php' => '41351dbf5b6eb5050b14a962f2ea461c',
  '/assets/phone/images/icons/navbar/add-text-document.png' => '41b55f34f5ad9d0854f9db8713d91edc',
  '/assets/default/images/objects-list/date-modified.png' => '44c5cdba8370f1419824ce49e28da140',
  '/handlers/on_quick_add.php' => '44d5ed31bffd4a5daf8c5b4a90bc37a6',
  '/views/default/bookmarks/view.tpl' => '488aba8d6bcfb66cfd7d42bfffd85e61',
  '/handlers/on_used_disk_space.php' => '48f22c34148e32cef8d68ae490f16c3d',
  '/assets/phone/images/icons/navbar/add-youtube-video.png' => '49add13b35aa0f946e769fb38bd36374',
  '/models/you_tube_videos/YouTubeVideos.class.php' => '4b53113c13277c377daf2256d6720ee3',
  '/assets/default/images/objects-list/date-created.png' => '4ce4cb15207a69cc786f1d594f03387a',
  '/handlers/on_history_field_renderers.php' => '4fc9330e5582d420eca0e83ea591bca6',
  '/assets/default/images/icons/16x16/new-file-version-section-button.png' => '5113a157f607370637cfc4077047b3ea',
  '/views/phone/bookmarks/index.tpl' => '553209fb57af0ce1a2bc07ce3edac215',
  '/FilesModule.class.php' => '5569b3a0cac081305085bdaa64d5d2bc',
  '/notifications/email/multiple_files_uploaded.tpl' => '5640e4a3d413fbdca4e519d25eb17a66',
  '/handlers/on_milestone_sections.php' => '577c1a08c04ce8d4f07607c0a119dfac',
  '/views/phone/text_documents/archive.tpl' => '5a520791464355f363087bddde8bd81d',
  '/models/text_documents/IncomingMailTextDocumentAction.class.php' => '5ac42b25c18b2ae276d1373dba086c48',
  '/models/text_documents/ITextDocumentVersionsImplementation.class.php' => '5ad7d2601fdb79e4e724bfb2143d699a',
  '/handlers/on_available_project_tabs.php' => '5b796f587bfbf2d388c9f0ae9952e814',
  '/models/text_document_versions/BaseTextDocumentVersion.class.php' => '5b7fc65cf5aad27752463686f78825a0',
  '/controllers/FileVersionsController.class.php' => '5c72704948dc16f3106c3689f1916b39',
  '/views/phone/text_documents/_text_document_form.tpl' => '5dd1e4c06ca85b98657d158d1fdc94f3',
  '/views/default/exporter/files_index.tpl' => '60649d114a4cb6af6ccc44d87132b83a',
  '/views/default/files/edit.tpl' => '64a5ce86dcc1889f54daffc843ec9302',
  '/views/default/bookmarks/edit.tpl' => '65344083efa9579291018d79c862f2b7',
  '/widgets/file_upload_form/widget.file_upload_form.js' => '66192655f8a09714394df0688917df57',
  '/assets/phone/stylesheets/compressed.css' => '665ea186f3d0d90b1e9d86a6546c7402',
  '/models/file_versions/BaseFileVersion.class.php' => '69690b384bb9584c8017cbf0087d1fed',
  '/controllers/YouTubeVideosController.class.php' => '6b356b22bd9b8f4a3cfc17721812c68b',
  '/init.php' => '6e8f52c7506727dd3f9cfaa2eed7acdc',
  '/notifications/email/new_you_tube_video.tpl' => '6ebe42252bdd6735883b10cff09a6665',
  '/handlers/on_incoming_mail_actions.php' => '6ff3b311ce53f8784cc677c593127b83',
  '/controllers/AssetsController.class.php' => '6ffffd35e0ea8b3078749ec3b13dfb47',
  '/helpers/function.file_versions.php' => '71c7d78f3362825f000efa90bf7fac0f',
  '/help/books/files/images/_cover_small.png' => '736e62ab01814658a918051b9162d2a6',
  '/handlers/on_build_project_search_index.php' => '73e983a9ba511e024f83606ae52a4026',
  '/assets/default/images/layout/youtube-player-background.png' => '74d214d91e93c13457689f01e10ef980',
  '/views/default/exporter/document_version.tpl' => '74fed6d5c3196c7ea0ffb53c7e1f5605',
  '/notifications/NewYouTubeVideoNotification.class.php' => '755e9eba55630f789e23f0d617cb211a',
  '/views/phone/you_tube_videos/_you_tube_video_form.tpl' => '77b2bcc7e931218d803d76fc3692c317',
  '/views/default/text_documents/_text_document_form.tpl' => '78fa355f5952b3c4e4e0964beafe1fbd',
  '/models/you_tube_videos/IYoutubePreviewImplementation.class.php' => '797cf1ceae43218640d7ecec5666db6f',
  '/views/phone/bookmarks/archive.tpl' => '7b4c00498fded7e3e6d5fb5bb851667b',
  '/help/books/files/images/flv_file_preview.png' => '7b71167e57c871e5938276751f976060',
  '/signature.php' => '7be40911f542761e2991ea753bc9fc69',
  '/models/you_tube_videos/YouTubeVideo.class.php' => '7d4c30616291ad6b289f0c14f1b2f2cf',
  '/views/default/you_tube_videos/_you_tube_video_form.tpl' => '7d524ea793a71ad6326c3344973e7e36',
  '/views/default/text_documents/edit.tpl' => '7d79d23453343aecb5ab345bba1c7d28',
  '/views/default/text_document_versions/view.tpl' => '7d974599698d126ae35566f4e39b0c1e',
  '/assets/default/images/icons/16x16/files-tab-icon.png' => '7f2c3b69544fe00a7aa33df9e8d8d70e',
  '/assets/phone/images/iphone/main_assets/files.png' => '7f2c3b69544fe00a7aa33df9e8d8d70e',
  '/models/AssetComment.class.php' => '805f8bd37e5c56ca6e7f7d7fef5fcf54',
  '/views/default/you_tube_videos/edit.tpl' => '80d28e931189b933237eff24d893038a',
  '/models/javascript_callbacks/TextDocumentVersionCreatedActivityLogCallback.class.php' => '81522cda6fe58bc0e7c58cd864451c91',
  '/notifications/NewTextDocumentNotification.class.php' => '83439d50e1ddfb2d372a45faa036643b',
  '/models/IAssetCategoryImplementation.class.php' => '8360370be208a5c947666b2f4f6490ef',
  '/models/project_assets/ProjectAsset.class.php' => '8570dd694c30f4671bb83134fa93a158',
  '/controllers/FilesFrontendController.class.php' => '85e436a710cf0c30cef2158b8e29fb30',
  '/views/phone/text_documents/add.tpl' => '86db531b913bfddf238e424918c026b8',
  '/assets/phone/images/icons/96x96/bookmarks.png' => '880c8aea3b1b653caa62ddad7f1e9a8c',
  '/controllers/BookmarksController.class.php' => '887a2861a9dce46304ae76fda8df01fd',
  '/assets/phone/images/icons/navbar/add-file.png' => '8a1419f62c78fc86153899091cf8eef7',
  '/views/default/incoming_mail_actions/incoming_mail_add_file_action.tpl' => '8bf0c84f6c4f72c6fd4de083965520dc',
  '/assets/default/images/icons/48x48/files.png' => '8cbdd3589dd9a819aaec33960edd3255',
  '/assets/phone/images/icons/navbar/add-bookmark.png' => '8df21c55b5284dbfa5d1a1850a24861b',
  '/views/phone/you_tube_videos/archive.tpl' => '8f158966fc513c5e5f1ea36653e99d1c',
  '/models/text_document_versions/BaseTextDocumentVersions.class.php' => '91b11fa653a85315ac6cbda58f4a272d',
  '/views/phone/bookmarks/_bookmark_form.tpl' => '959ac229cda71b6bd05a69eb900e53e6',
  '/help/books/files/images/file_versions.png' => '967d1418a7c461e4087aa9a66377a14c',
  '/models/IAssetCommentsImplementation.class.php' => '96b137042ca995fa1fc15da92bdd5f7b',
  '/helpers/function.select_asset_category.php' => '97aa52a222739ea083e215cebf583fb7',
  '/views/default/you_tube_videos/add.tpl' => '9810d4bf4a3f8a18efed10bb3873570f',
  '/notifications/NewFileVersionNotification.class.php' => '9b8333e07adad15abd27219b1efb27d2',
  '/resources/FilesModuleModel.class.php' => '9d28599be50ec861344fad0ec0899ca8',
  '/models/text_documents/ITextDocumentPreviewImplementation.class.php' => '9dbb7ca36ce32ed357bebe15bd36ec8c',
  '/models/project_assets/ProjectAssets.class.php' => '9e565a1d171fcd9c605f5946f407fbb8',
  '/views/default/files/add.tpl' => 'a096d6ab785f9faaae38e242da86db62',
  '/models/files/IFileStateImplementation.class.php' => 'a1909645c5c39627ec3240f3e920b07c',
  '/models/IAssetSharingImplementation.class.php' => 'a201b6b8e702c67eb2460d666870907e',
  '/views/phone/bookmarks/add.tpl' => 'a32516418647b3c36436abfe8a4b317c',
  '/assets/default/images/objects-list/all-assets.png' => 'a473afe76fa76eaedbeba3951a884b57',
  '/notifications/email/new_text_document_version.tpl' => 'a64612358ef84ad78bcb9643b2b8d550',
  '/views/printer/files/view.tpl' => 'a656a183b5617e240e3119aeedef8522',
  '/handlers/on_master_categories.php' => 'aa6f5082f23b19875a7981b17883c444',
  '/views/phone/files/view.tpl' => 'aad048a9368ea4fe7c9af860e9d9ee94',
  '/models/bookmarks/IBookmarkPreviewImplementation.class.php' => 'ac0992db7ccd7b79aad1ca197e19c672',
  '/help/books/files/images/upload_files.png' => 'ac89cf33390da2e70d73ef7a4519d40d',
  '/models/files/IncomingMailFileAction.class.php' => 'adcc8e1a1f7b4f4d102f58bce724198f',
  '/helpers/function.project_exporter_document_versions.php' => 'adf15a4a85ac75bf374c93a7b54899b5',
  '/models/bookmarks/Bookmark.class.php' => 'aee9c08dea04a55b8b5f2164fe38191c',
  '/help/books/files/images/file_history.png' => 'af4fd30c4828f7ead7123c513737c288',
  '/migrations/2013-12-10-update-text-document-attachments/MigrateTextDocumentAttachments.class.php' => 'b0600b1a5c05f355fc2310ae89f23dc2',
  '/models/IProjectAssetSharingImplementation.class.php' => 'b0be8784c86931c1b5cabfa0a324ee50',
  '/handlers/on_object_inspector.php' => 'b234cfcc133941a9af0b3dddd7e697a0',
  '/helpers/function.project_exporter_document_version_properties.php' => 'b341e8ece65aaf37ada12534d573213c',
  '/views/default/incoming_mail_actions/incoming_mail_add_text_document_action.tpl' => 'b35596f2e85416a9f845db489179465f',
  '/controllers/FilesController.class.php' => 'b45f6689ae0b2868ef34b1ffca37c315',
  '/views/default/you_tube_videos/view.tpl' => 'b52796e399b997189fe93595277cf721',
  '/resources/dictionary.clientside.php' => 'b5cbe7323349b0d59f831d4a5965209a',
  '/views/default/assets/archive.tpl' => 'b7090a69930901b49df3bea1966b5edc',
  '/help/books/files/index.md' => 'b85943f5e876f4a8fd0eda94df18f16e',
  '/help/books/files/pages/01. Upload Files and Attachments.md' => 'b9f642faa032f3a4686b4f2f9ed65891',
  '/models/files/IFileVersionDownloadImplementation.class.php' => 'bb2abaacdb1dc4e9ed907a7e9c045297',
  '/helpers/function.project_exporter_file_list.php' => 'bbbb2bee464c84485890323894e0dacf',
  '/helpers/function.text_document_versions.php' => 'bbeffde44695176838470117661d83ac',
  '/models/file_versions/BaseFileVersions.class.php' => 'bc95beea969c3e9630febd66e8489991',
  '/views/phone/bookmarks/view.tpl' => 'be396be72625b73cd4a4aadf99c92f3b',
  '/views/default/text_documents/view.tpl' => 'bf28198620e1810cb0e07da25ff20252',
  '/handlers/on_project_permissions.php' => 'bf885b945d7f75df0e329060723a6689',
  '/views/printer/bookmarks/view.tpl' => 'bf9bafec8e816eede08228f910f7e338',
  '/views/phone/text_documents/view.tpl' => 'c19ba72bf15466b754d6f9688d360d5d',
  '/models/javascript_callbacks/FlyoutFileFormCallback.class.php' => 'c8934ff748d7ee399d65c081a9de4e9c',
  '/views/phone/files/edit.tpl' => 'c8ffdba04cc7fbe51d208e99d9e5bb13',
  '/assets/printer/stylesheets/compressed.css' => 'c94b042844560f0924fe3641b25488d0',
  '/views/default/bookmarks/add.tpl' => 'cf4e0531c1e1caa95aff9006411cbe13',
  '/models/files/IFilePreviewImplementation.class.php' => 'd026a27fccc7347eddfaf966ed092bfc',
  '/resources/autoload_model.php' => 'd1046d955cfcb0aca69adb6a13a3eb03',
  '/views/printer/text_documents/_text_document_versions.tpl' => 'd2c2a595e3f4c4fce963fa101ccb4252',
  '/views/phone/assets/archive.tpl' => 'd38fe8f66971bcc8384c0052af67b4fb',
  '/views/default/assets/index.tpl' => 'd3eab8c2052cdc9aaa2547d27f399d0a',
  '/views/default/files/_file_form.tpl' => 'd41d8cd98f00b204e9800998ecf8427e',
  '/views/default/files/view.tpl' => 'd4eeaf1e564921f9530fa4d638a3651f',
  '/handlers/on_rebuild_object_contexts_actions.php' => 'd55501f6a84cedf42b07a4a18eeaccbb',
  '/handlers/on_activity_log_callbacks.php' => 'd7646f243557e82c21cff10069459cf5',
  '/views/default/files/preview.tpl' => 'd766ad104ecbb2c6c790c3352d305cfb',
  '/models/you_tube_videos/IYoutubeVideoSharingImplementation.class.php' => 'd9eebfd984dab8bfe36a6e5162650b7e',
  '/controllers/ObjectContextsAdminController.class.php' => 'da1ffbdbd305037cfe4666940f36513a',
  '/views/default/assets/_initialize_objects_list.tpl' => 'dc576bdedffd1a0585ea6655cbe56bea',
  '/helpers/function.project_exporter_file_versions.php' => 'dfef14a115ff4a111b4d85b9f60bd465',
  '/controllers/FilesSharedObjectController.class.php' => 'e1232dbffbb85b85b2b0a48973f2905b',
  '/views/printer/files/_file_versions.tpl' => 'e14edc55bd35240ab05914841af8bdf0',
  '/assets/default/images/icons/12x12/text-document.png' => 'e1751f480623d2c6256fd3b0aaf5cc29',
  '/models/files/File.class.php' => 'e2181d29853120ed4de6750c2b2ee27d',
  '/views/phone/you_tube_videos/edit.tpl' => 'e21f14a106cc648f7a1fa8aba8031df2',
  '/assets/default/images/module.png' => 'e33ee9df5321f04df926fef971bc3311',
  '/assets/default/images/icons/32x32/file.png' => 'e33ee9df5321f04df926fef971bc3311',
  '/assets/phone/images/icons/32x32/file.png' => 'e33ee9df5321f04df926fef971bc3311',
  '/tests/TestFilesModificationLog.class.php' => 'e3915d79df4958469a2aba8e37f84c98',
  '/views/default/files/upload_compatibility.tpl' => 'e3f2a26131efd323d2696d83f1e67d82',
  '/assets/phone/images/icons/96x96/youtube-videos.png' => 'e40e2dde61a18df391b7251aa6b04e0f',
  '/assets/phone/images/icons/96x96/youtubevideo.png' => 'e40e2dde61a18df391b7251aa6b04e0f',
  '/controllers/MilestoneFilesController.class.php' => 'e45227e151986ae77d8b346da2b9a552',
  '/controllers/ActivityLogsAdminController.class.php' => 'e4587ced94503bf3ff88fb021ef5e064',
  '/notifications/MultipleFilesUploadedNotification.class.php' => 'e5729e7810454351397ea7a4a4ce0487',
  '/views/phone/files/index.tpl' => 'e82267c216670a293bd256e5bf86c01f',
  '/models/file_versions/FileVersions.class.php' => 'e88b073f4663f3b32c3cb9d295bc4c28',
  '/views/phone/assets/index.tpl' => 'e8ac2ad0ee1cb65888d609b545607dba',
  '/views/printer/assets/archive.tpl' => 'e966b5d4958a92ce5f80950e7d9ad79a',
  '/views/printer/assets/index.tpl' => 'e966b5d4958a92ce5f80950e7d9ad79a',
  '/handlers/on_project_subcontext_permission.php' => 'eb624be38024e2c2f4af2a483dce10ea',
  '/views/phone/text_documents/_text_document_versions.tpl' => 'eba26feca744d75017996dca3ba18941',
  '/views/phone/text_documents/edit.tpl' => 'ecc6fea050106cbfb3f8e48ea566f7f9',
  '/assets/default/images/icons/16x16/bookmark.png' => 'ed647e9f60b21bbb76b355fc136dc941',
  '/assets/phone/images/iphone/main_assets/bookmark.png' => 'ed647e9f60b21bbb76b355fc136dc941',
  '/help/books/files/images/group_files.png' => 'ed7793ebb45a9cd2731398cf0ad91d3e',
  '/controllers/TextDocumentVersionsController.class.php' => 'ee614406e62fdaa6845c6cd7d726e510',
  '/assets/phone/images/icons/listviews/files.png' => 'ee6d085437be24d056eb0207d74de9fc',
  '/help/books/files/images/files_from_email.png' => 'eec9dc94a064d3fd550bd7b5e3b6c99e',
  '/models/files/IFileSharingImplementation.class.php' => 'f01fc9d1d1526533fa2a92bf26de5a50',
  '/views/default/files/_file_versions.tpl' => 'f38103b0b5bb7e894f8d85365866386a',
  '/assets/phone/images/icons/32x32/bookmark.png' => 'f3d607a2251b6283cbc94ed51f6ca42e',
  '/assets/default/images/icons/32x32/bookmark.png' => 'f3d607a2251b6283cbc94ed51f6ca42e',
  '/notifications/NewTextDocumentVersionNotification.class.php' => 'f53c597c0c48d3e87026f20b1a3136e4',
  '/models/AssetCategory.class.php' => 'f651a3e33aa547759f2addf4146818b0',
  '/notifications/email/new_file_version.tpl' => 'f6fb539e6803c3f62873f66d6849bd5e',
  '/views/phone/text_documents/index.tpl' => 'f78847e7f439e1798096e658784b247e',
  '/handlers/on_rebuild_activity_log_actions.php' => 'f797ef479732bb6b25acd54caac7a2a3',
  '/views/default/milestone_files/index.tpl' => 'fd665fff707d3cca927268cd565b2247',
  '/views/phone/files/_file_versions.tpl' => 'fd785579d81744ac31dbc56a18930817',
  '/assets/default/stylesheets/frontend/compressed.css' => 'ff2a1e31938bed26eb74cd60ff7dbe36',
);