<?php return array (
  '/views/default/fw_labels_admin/add_label.tpl' => '03e32f7680ec42decd0cd37c90a19ce8',
  '/models/ILabel.class.php' => '04d869c5d20bf21bc264591bac90ab68',
  '/views/default/fw_labels_admin/labels.tpl' => '28d4f20c7c18ab4f17876594704c3f01',
  '/assets/default/javascript/compressed.js' => '2de87cb38b1b328bbcca645e13d2b083',
  '/assets/default/stylesheets/compressed.css' => '46bfec26d78d60a5efe10a52c1d03e7d',
  '/controllers/FwLabelsAdminController.class.php' => '4b556e508502ed1e3a96fbac00d045d7',
  '/views/default/fw_labels_admin/edit_label.tpl' => '4de3f70801d9af0d097c43334126b50b',
  '/assets/phone/javascript/wireframe.js' => '50b3150ec60535377c00d374fd00cf1e',
  '/models/labels/FwLabel.class.php' => '53bb26e440556ec6a005c6636b9214b1',
  '/resources/LabelsFrameworkModel.class.php' => '5511fbfa0a72596af43da9f0e1780922',
  '/resources/dictionary.serverside.php' => '5f4d213b50abb82309edb714914a68f7',
  '/assets/default/javascript/backend/compressed.js' => '61f43ec32228a942939a40945092958a',
  '/controllers/FwLabelsController.class.php' => '755a8a77c15920f28a4820b435304164',
  '/helpers/function.select_labels.php' => '7587768c42be35ba5ae07367e7ec8a94',
  '/assets/default/images/objects-list/group-by-label.png' => '812a2b92ba67db5ef19e78b3902df057',
  '/LabelsFramework.class.php' => '8d40c8eb28930328529efa2ae46f6104',
  '/helpers/function.select_label.php' => '8ecc2cca8ee4893136db5abfedd5570b',
  '/resources/dictionary.clientside.php' => '8f38d010d375a7a6c0076e14647866e2',
  '/assets/foundation/javascript/inspector.titlebarwidgets.Label.js' => '954b3c68f883d21ca31a9635662f23fc',
  '/helpers/function.object_label.php' => 'a0b19ec08bcda68392524ad3e68141ac',
  '/views/default/fw_labels/update_label.tpl' => 'bce3cebb7fba4e90c269e9f7fbcfc7de',
  '/assets/default/images/objects-list/label-icon.png' => 'c21a9270a881e699726d5947b77b7572',
  '/models/labels/FwLabels.class.php' => 'c848aa076994d35622e1bf1cca9da21d',
  '/assets/foundation/javascript/inspector.properties.Label.js' => 'cbf4714d0700e077b5a344bbdc98cbfa',
  '/models/LabelInspectorTitlebarWidget.class.php' => 'd0b0d72d733eca69de11a215149b38bd',
  '/init.php' => 'da2b5d4cb9e09d9a1c55d0055bded2fa',
  '/assets/default/stylesheets/backend/compressed.css' => 'dfe6f20fcc797bd046f7e47fff30414a',
  '/models/LabelInspectorProperty.class.php' => 'e30a57032029fd0ce51f4b57a0508b78',
  '/views/default/fw_labels_admin/_label_form.tpl' => 'e54484a2a0b373f19ab19188f49d81c9',
  '/models/ILabelImplementation.class.php' => 'f1f5f8c7f7d9e2b4d416c2b6dd6f7329',
);