<?php return array(
  'Tab options have been updated',
  'Failed to update tab options of the selected tab. Please try again later',
  'Dashboard',
  'Tab Info',
  'No description provided',
  'Dashboard shows the data that is important to you',
  'Select this tab by default when I visit my Home Screen',
  'Set as Default',
  'Rename',
  'Remove',
  'Please insert new tab name',
  'Are you sure that you want to remove selected home screen tab?',
  'Settings updated',
  'Add New Tab',
  'Home screen tab has been removed',
  'Tab ":name" has been successfully added',
  'Failed to rename tab from ":old_name" to ":new_name". Please try again later',
  'Failed to add new home screen tab. Please try again later',
  'Failed to reorder tabs. Please try again later',
  'Empty',
  'Add a Widget',
  'Add Widget',
  'Configure a Widget',
  'Are you sure that you want to remove this widget?',
  'Failed to update widgets order. Please try again later',
); ?>