<?php return array (
  '/ReportsFramework.class.php' => '01298029231f6d706c20539ef01998da',
  '/init.php' => '0a612109c643762c39aefeb92e3ec1c7',
  '/controllers/FwReportsController.class.php' => '0e5bb4f88695c3d8d59e0e6a976f870c',
  '/resources/dictionary.serverside.php' => '11b0c277253081ddb551eb444c8129f3',
  '/models/data_filters/FwDataFilter.class.php' => '23dfa74a2bc0892ff54c37aee4553486',
  '/assets/default/stylesheets/backend/compressed.css' => '27eb8fde28f7ce1c78943331c9c2be1f',
  '/models/data_filters/DataFilterConditionsError.class.php' => '2f61c34649eba0e9737da943fa1e6f43',
  '/controllers/FwDataFiltersController.class.php' => '3712c7e0ec8bb047af9d5cc7a2414c5f',
  '/models/data_filters/FwDataFilters.class.php' => '534ff17737eac580eba2aee99f487d8f',
  '/widgets/filter_criteria/widget.filter_criteria.js' => '6871b1fed55fb1517928b84e6510e8f8',
  '/assets/default/javascript/backend/compressed.js' => '68cf7b578032cb190dae4788d2060a4d',
  '/assets/default/images/common/filter.png' => '82c2f258bf9a856201f7460bab0cf6b0',
  '/handlers/on_main_menu.php' => '8e35c4e3c0b48695f0a06586994c1583',
  '/resources/dictionary.clientside.php' => '9c42096fe43694bcb5672bf25fae2272',
  '/models/IReportsPanelRow.class.php' => 'a2a42578dc89b669bce701998e61d938',
  '/models/data_filters/DataFilterExportError.class.php' => 'a92ed4939f72599f8018788eac3da067',
  '/assets/default/images/reports.png' => 'ad4ee37aa981c362eb3cd89b870edcaa',
  '/assets/default/images/common/chart-pie.png' => 'ad4ee37aa981c362eb3cd89b870edcaa',
  '/resources/ReportsFrameworkModel.class.php' => 'afa0866b53178423f4d446aed0a3e624',
  '/models/ReportsPanelRow.class.php' => 'bcddea8dfcd3e127b9509c720facd13b',
  '/views/default/fw_reports/index.tpl' => 'd511aeda648a101518e8878681a02a0b',
  '/models/FwReportsPanel.class.php' => 'e5bd669351d04b635849600ec8a75199',
  '/widgets/filter_criteria/load.php' => 'e5c8c99482ddf118b078997f37916ec6',
  '/widgets/filter_criteria/widget.filter_criteria.css' => 'ed2084a9c332a1d6dc79d8599e9038b3',
  '/assets/default/images/common/chart-bars.png' => 'fb7f9f860aed2dd14497b8a2d6f52231',
);