<?php return array (
  '/handlers/on_build_project_search_index.php' => '011ea5037647d2763f5dc44743e2701c',
  '/help/books/tasks/pages/03. See all your Tasks in a Single Page.md' => '01fa773910c5200957fa17b04871dc18',
  '/help/books/tasks/images/public_task_form.png' => '049da85ad335b0624e211da083f5b893',
  '/views/default/task_segments/index.tpl' => '04fe1beabb591faddec3135ec9d64728',
  '/controllers/TasksReportsController.class.php' => '085b1cb1aa1f7b91784db7c5ea2fddb1',
  '/views/default/tasks/export/index.tpl' => '09cfa884a44783d161d20b126b84e15d',
  '/resources/TasksModuleModel.class.php' => '0c488feb22dd65b97a18dd9453b27805',
  '/models/RelatedTasksInspectorProperty.class.php' => '0e7906fca7f96fb6ffff4bdb11c73dcf',
  '/models/TasksProjectExporter.class.php' => '0e9c56fc00cca88e267acd83d108f6ae',
  '/handlers/on_rebuild_all_indices.php' => '0fe2bf5ff3097ac98a3149ab623a015f',
  '/assets/default/stylesheets/backend/compressed.css' => '104224d277f8f34f6d84b6a6f0068d94',
  '/assets/default/javascript/compressed.js' => '11243c9c56d21649e7f990d443fc6a3f',
  '/models/task_segments/BaseTaskSegment.class.php' => '11716264e64d66942e08dba50b96995a',
  '/handlers/on_available_project_tabs.php' => '1182724b0fd1640c7e6bd5e8153de185',
  '/resources/dictionary.clientside.php' => '1439efb28f400fa7ac27ddcd39603fcf',
  '/handlers/on_rebuild_object_contexts_actions.php' => '172488ae4eed6a61c5f3f7500ee1a561',
  '/assets/default/images/icons/16x16/tasks-tab-icon.png' => '191552102d39b21ae1f3602912b7bfba',
  '/views/default/public_task_forms_admin/_public_task_form_form.tpl' => '1bf81dc3eec8baee4d4a98b29eddaabc',
  '/assets/default/images/empty-slates/segments.png' => '1c20578581bf9668855fe9ff7c35e0ed',
  '/models/comments/TaskComment.class.php' => '1f21422fbb9f3a5a692e1781ffd11164',
  '/models/public_task_forms/PublicTaskForm.class.php' => '1ffe0319c4d024fddd1449258d0de363',
  '/notifications/NewTaskFromFormForStaffNotification.class.php' => '20d2376866cfafbeb027fd743961856c',
  '/models/ITaskStateImplementation.class.php' => '20f39c758e58a1f25b4be54cc52a9288',
  '/handlers/on_custom_field_disabled.php' => '215fd1990b67589f059b8485dfa51cdf',
  '/resources/autoload_model.php' => '219ccf34c3a181a4320eeabe39c2ed62',
  '/views/phone/tasks/index.tpl' => '224c2424bc2449917797e2034760f458',
  '/resources/dictionary.serverside.php' => '22bb1fb48bac9a9b30a5685bb9518e69',
  '/models/task_categories/TaskCategory.class.php' => '22bd84f6af458c84a21d786fa9ac10be',
  '/controllers/MilestoneTasksController.class.php' => '252b32c590b287eb433c5c80168a2a73',
  '/assets/default/javascript/backend/compressed.js' => '26dcd3e5ab37d4a2ad4a11aab03f3470',
  '/views/phone/tasks/view.tpl' => '273c7d31a4d405f3434a162a8bdeb25b',
  '/assets/phone/images/icons/96x96/task.png' => '27ed932fc302a62a199806c9d064a83c',
  '/models/TasksAnalyzerReport.class.php' => '292c76d00410ba023fe43372a58cd336',
  '/handlers/on_object_inspector.php' => '29d3793c52c02e979a460d6ad5ef1cb5',
  '/models/task_segments/TaskSegments.class.php' => '2a4ec7b8b4f3519ff2b14fd0fb42e97d',
  '/help/books/tasks/pages/05. Create a New Task by Using Email.md' => '2a6d4809adf17fc742f91fe2e3253dcf',
  '/help/books/tasks/pages/06. Public Task Forms.md' => '2c19a11ec1b3ff10e86303e19bb0437a',
  '/views/default/task_segments/add.tpl' => '2cf68c717ae88a726ca0180e3e6e05c3',
  '/models/IRelatedTasksImplementation.class.php' => '300d2b13274a0bcee7dfd468c2c6dcb1',
  '/assets/printer/stylesheets/compressed.css' => '319bfa9f3a295906d725d327e045c141',
  '/views/phone/milestone_tasks/index.tpl' => '325d4fc79f6780fff4dd1aa812d6b382',
  '/handlers/on_project_subcontext_permission.php' => '32bfdd14564b7868cd8eb99dcc607954',
  '/notifications/NewTaskFromFormForAuthorNotification.class.php' => '344c77c4f101be2a899ec85d8e7e3c51',
  '/help/books/tasks/images/mass_edit_tasks.png' => '3452793c73a0cd8155c7d580d3e93550',
  '/models/ITaskSharingImplementation.class.php' => '347e554e25030c8c4f63070e78c8545b',
  '/assets/default/images/reports/created-tasks.png' => '34dccfede297564dea0b38e7d84306c4',
  '/views/default/incoming_mail_actions/incoming_mail_add_task_action.tpl' => '3bdde0069c433e039c349f0f90819897',
  '/controllers/ActivityLogsAdminController.class.php' => '3beabc02b813cb632147ade913083bdd',
  '/controllers/PublicTasksController.class.php' => '3c8a183f3048874d6bedb704a118201d',
  '/views/printer/tasks/archive.tpl' => '3f5cddd78edff4fd4357fb4d59698f86',
  '/views/default/exporter/task.tpl' => '4031b95125ed1b3f8d4de14c2b8998aa',
  '/controllers/RelatedTasksController.class.php' => '426cc34bd579c93471ae0361824abf4d',
  '/models/homescreen_widgets/TasksFilterHomescreenWidget.class.php' => '432be00a381d506b2cf063ed7ec22390',
  '/views/phone/tasks/archive.tpl' => '44f4e5f43e9efc06b2518be95e75b8fe',
  '/models/task_categories/ITaskCategoryImplementation.class.php' => '45352d53eb24072652b72a3297a8a106',
  '/assets/default/images/icons/16x16/hourglass.png' => '47b9a1dcfd8c3f09bda53f386656a0c7',
  '/assets/default/images/reports/completed-tasks.png' => '48393c2f26d1b619510e94980b5aadb4',
  '/views/default/tasks_admin/index.tpl' => '48fe2c3b09ea177074d285366115a8e5',
  '/tests/TestTaskComments.class.php' => '4b18e013ba7b2bec508a41c0e127b48d',
  '/assets/default/images/empty-slates/subtasks.png' => '4ebec08423eb96be0f04251a4435f095',
  '/views/default/homescreen_widgets/my_tasks_options.tpl' => '50add3ca68a547d8bf4f79c745ce6767',
  '/help/books/tasks/pages/01. Create a Task.md' => '51692677a8f0f935f5f60a2ad6e3af3d',
  '/models/ITaskCustomFieldsImplementation.class.php' => '51cb1b35684abe40a79fff85295ddf38',
  '/views/default/homescreen_widgets/tasks_filter_options.tpl' => '57039bb5b1a5426ecefe9ffa28906a47',
  '/views/phone/tasks/_task_form.tpl' => '5830f4b813792074ea36a9ea75b87a34',
  '/models/WeeklyCompletedTasksReport.class.php' => '59cf35156f8f51fd5c345ce04de77cc6',
  '/views/printer/open_vs_completed_tasks_reports/run.tpl' => '5a120808aba7f9d9065394a1fed151f3',
  '/models/homescreen_widgets/UnassignedTasksHomescreenWidget.class.php' => '5cd71b22ac4cf0d05fdf69dd5666083c',
  '/help/books/tasks/images/new_task.png' => '60bc5b12c0562a6dd88128eba5d77001',
  '/helpers/function.notification_task_responsibility.php' => '61fc73e3f1ceea3df691f2a62a3579d5',
  '/views/default/tasks_admin/settings.tpl' => '63875117682f05d4b655904ef0ddee67',
  '/views/default/related_tasks/index.tpl' => '68664ba6778b4aa6c3b48da1aaadc2ba',
  '/models/public_task_forms/BasePublicTaskForms.class.php' => '691bf1fdc870ff7ac4fc0888ee53a3a1',
  '/models/OpenVsCompletedTasksReport.class.php' => '6b1285d591f952b0b1170faffb686daa',
  '/views/printer/weekly_created_tasks_reports/run.tpl' => '6d61705e05eacb90a7a9476743f90f5c',
  '/models/task_segments/BaseTaskSegments.class.php' => '6f77f3e6343b101c88f021eaa2894e8c',
  '/views/default/public_tasks/index.tpl' => '6faf62e6e1622ee7d7cbc4d4536e5c33',
  '/views/default/open_vs_completed_tasks_reports/index.tpl' => '704f0db19cc054165b27c1bce6f726cf',
  '/handlers/on_build_names_search_index_for_project.php' => '714c07f3f522da4f6b98ecbf1cb28795',
  '/handlers/on_all_indices.php' => '7302b628fc2786152a37b8db40b5b466',
  '/helpers/function.select_group_task_report_by.php' => '77b8beb044f09b47426459c3382b3418',
  '/assets/default/images/module.png' => '77e0ecc768885b3a406c41c6929b5711',
  '/assets/phone/images/icons/listviews/tasks.png' => '77e0ecc768885b3a406c41c6929b5711',
  '/assets/default/images/admin_panel/tasks.png' => '77e0ecc768885b3a406c41c6929b5711',
  '/assets/default/images/icons/32x32/task.png' => '77e0ecc768885b3a406c41c6929b5711',
  '/views/printer/tasks/view.tpl' => '7838a58010c3545e4bbd1839902be3eb',
  '/models/comments/ITaskCommentsImplementation.class.php' => '78605b3d362f03cb46e1ae3e4b9278b1',
  '/assets/default/images/reports/open-vs-completed-tasks.png' => '790641d617ecb9530bcbb8afe979add4',
  '/models/tasks/Tasks.class.php' => '79fd0d17c2bde33983ee2e2047773ded',
  '/handlers/on_reports_panel.php' => '7a39dbbb16137ab979b5dc71fe86eec3',
  '/assets/printer/javascript/compressed.js' => '7b981a1196b31535a5da76dcb18f360f',
  '/signature.php' => '7be40911f542761e2991ea753bc9fc69',
  '/handlers/on_project_permissions.php' => '7caa8c559c407b6c576c98eb84a3ce87',
  '/controllers/TaskScheduleController.class.php' => '7f7321a14c39349a3afde107da9d69a1',
  '/handlers/on_get_completable_project_object_types.php' => '824677a365312b45ff4dbedee2745dca',
  '/models/tasks/Task.class.php' => '837231e1383c7ea369c8ebf9f80e3e1e',
  '/views/default/weekly_created_tasks_reports/index.tpl' => '844ec725171715e436530d39dd2f9526',
  '/views/default/tasks/_task_form.tpl' => '854ffcaa3169a824edd27eee7ddd3342',
  '/models/WeeklyCreatedTasksReport.class.php' => '85fb2fce64349f70156125edeb0be195',
  '/help/books/tasks/images/public_task.png' => '860d8a38b2ce891717463e013de22a19',
  '/tests/TestTaskCopyAndMove.class.php' => '86b82dbb09b32594a7805dd129f9b183',
  '/models/homescreen_widgets/DelegatedTasksHomescreenWidget.class.php' => '8b433de66aa4f11f02edd82521cae275',
  '/notifications/email/new_task_from_form_for_staff.tpl' => '8c0d2b802d4b22dd533d41efb840b86b',
  '/views/default/weekly_completed_tasks_reports/index.tpl' => '8c5cf563bc346f120710454596091c42',
  '/views/default/public_task_forms/submit.tpl' => '8cb444377295c9e2fb515cba8b4b753b',
  '/views/default/tasks/_initialize_objects_list.tpl' => '8d547aaf97e3dacedd06cfc98d3a8f63',
  '/assets/default/images/reports/task-segments.png' => '8d71729965accdb5cfe3357ebb50652b',
  '/views/default/tasks_reports/aggregated_tasks_run.tpl' => '8f4ef4e4a2f0db7c7e389908881405b1',
  '/models/AggregatedTasksReport.class.php' => '900b6b3de9423a1338de1fd6050f141f',
  '/controllers/PublicTaskFormsAdminController.class.php' => '902374e35708c5e36fa039a95e588ab9',
  '/help/books/tasks/images/my_tasks_page.png' => '902acd34b4f571aabfdb12d46d47ddcb',
  '/views/phone/public_task_forms/success.tpl' => '9064f6ee04ade1cc6fc164ea774f0116',
  '/views/default/homescreen_widgets/delegated_tasks_options.tpl' => '92b2ef05de5c4bde31f7aeb5bda9354b',
  '/help/books/tasks/pages/04. Public Task Sharing.md' => '92d495300429a5f8e32478e53a9d3c80',
  '/views/default/tasks/index.tpl' => '930cb2641589f301f0355c47af5a5536',
  '/help/books/tasks/pages/02. Organizing Tasks.md' => '931aa991a9f1f87ee3f09f7fefa7299a',
  '/helpers/function.select_public_form_sharing_type.php' => '937282ba56f6c890d0f742c27aaee29d',
  '/models/public_task_forms/BasePublicTaskForm.class.php' => '93a2e7a982a4ace160a3b41c474bb6b5',
  '/models/ITaskSearchItemImplementation.class.php' => '93cfb5539ad7ef49629c6e6f7f3292cd',
  '/controllers/OpenVsCompletedTasksReportsController.class.php' => '94fa2a5d46a5472fa0e7bd6168bc286c',
  '/handlers/on_project_export.php' => '97d5c241fd6e02fc046fd008494d23fc',
  '/views/default/milestone_tasks/index.tpl' => '992508ef38c05c0db3fa5289c0bb02a4',
  '/views/default/tasks/edit.tpl' => '9a14a83b968555062a29d2765997e853',
  '/handlers/on_quick_add.php' => '9c057ad4ccf84c213198698e5fca1ace',
  '/assets/phone/javascript/inspector.properties.RelatedTasks.js' => '9c50f57492944b3f95a3bd0d9ad98728',
  '/views/default/public_task_forms_admin/add.tpl' => '9dae26a013270ce39b0dd18a598d398b',
  '/controllers/PublicTaskFormsController.class.php' => '9ee28e468868c522c66f7a82640fe6f1',
  '/helpers/function.select_task_category.php' => '9f2650dc4e40645affacb0302ed80ae9',
  '/assets/default/images/icons/48x48/tasks.png' => 'a1b36ef7b6f4ed0a032ad4d8557fe395',
  '/handlers/on_rebuild_activity_log_actions.php' => 'a25a3fad4429c4192777d9ea3dce20c7',
  '/models/task_segments/TaskSegment.class.php' => 'a4a5c84f11d4a8ddcd50cbe319eaad8c',
  '/views/phone/tasks/edit.tpl' => 'a6cecf7138204219036cb59d6c7ef46c',
  '/views/default/homescreen_widgets/unassigned_tasks_options.tpl' => 'a761a2ae9d395111efff8db20c5a6b31',
  '/views/default/public_task_forms_admin/edit.tpl' => 'a7fe29e5cdbb3fa6929f2ea2ce72f68b',
  '/views/default/tasks/export/object.tpl' => 'a83f42362d8a1d4ffee1c024bbbb07eb',
  '/models/public_task_forms/PublicTaskForms.class.php' => 'a86f52bc8eb2c6315a17ea0a60d3d67c',
  '/help/books/tasks/index.md' => 'a8dfcffc285f50f51c88d6b668d8f3f8',
  '/views/default/task_segments/edit.tpl' => 'aafdfa9715990d7bb7cb78354fce1c24',
  '/handlers/on_milestone_sections.php' => 'ab3af9360f15f64e283cf83da357c578',
  '/views/printer/weekly_completed_tasks_reports/run.tpl' => 'ac5d9a8f049eea60b31ed96886f5b971',
  '/init.php' => 'afe3c5baaa48f77e3dde42b1978cfb29',
  '/helpers/function.select_task_label.php' => 'b18968e122b2eb94b7b1f99ec4a462f6',
  '/views/default/tasks_reports/aggregated_tasks.tpl' => 'b90abc977be547fa20306ff990d28c04',
  '/views/default/tasks/view.tpl' => 'b9b699c28805716e990183ecac1fd15b',
  '/controllers/TaskSegmentsController.class.php' => 'bcdb01cf3731ac08c929d016b00c4a56',
  '/handlers/on_project_tabs.php' => 'be0fa2e22e865e977fa01a9b74ac97be',
  '/handlers/on_admin_panel.php' => 'c1126661ca8e0a01018622c1d66a117b',
  '/views/printer/tasks/index.tpl' => 'c16f5f96ffa585bcc085bfae3a795cb7',
  '/views/default/tasks/add.tpl' => 'c53b4d5fe008f5e131e7b447e0aff520',
  '/help/books/tasks/images/task_from_email.png' => 'c5b6b0ac35a61cb5e590dda43ff24a03',
  '/views/default/public_task_forms/success.tpl' => 'c946e99500048405eb31387077e4b443',
  '/helpers/function.project_exporter_task_list.php' => 'c9775a5ee5c4387bec150689e8d0b178',
  '/help/books/tasks/images/archive_zoom.png' => 'cab15637b7cf403447f7e0996e7d39ff',
  '/models/ITaskInspectorImplementation.class.php' => 'ce238ff3ab2ad2877775dbfa4d5dfd41',
  '/views/phone/public_task_forms/submit.tpl' => 'cf6d3a4a58804b66dd13195c4f87088c',
  '/handlers/on_object_from_notification_context.php' => 'd03142dd73a01ccd9a51242e41e05ec3',
  '/assets/phone/images/icons/listviews/navigate.png' => 'd0e568cdce716d9cdaa642ea6ed3c089',
  '/handlers/on_incoming_mail_actions.php' => 'd29ba375d4874eea2c05d076b75f8955',
  '/controllers/ObjectContextsAdminController.class.php' => 'd3f20136709fc5c6634f1a6273ccafed',
  '/handlers/on_get_project_object_types.php' => 'd41d8cd98f00b204e9800998ecf8427e',
  '/help/books/tasks/images/mail_to_task.png' => 'd5729fb189e46400d29fb6a3e73e27be',
  '/handlers/on_homescreen_widget_types.php' => 'd897e1a6c4edc08df878b9aed44f8fc4',
  '/controllers/WeeklyCompletedTasksReportsController.class.php' => 'da786e460a1d83905ec2bb3e134ecd99',
  '/TasksModule.class.php' => 'dc3b20014ca0455b21ce0223c01f8b72',
  '/views/default/task_schedule/reschedule.tpl' => 'dc980b65bea02c202e0519328db1f64a',
  '/views/default/empty_slates/task_segments.tpl' => 'dcdaa682bc33e3b6a5d3948341249274',
  '/views/default/task_segments/_task_segment_form.tpl' => 'dd86ba17e5bf30eb0fa301a371dc40c5',
  '/tests/TestTaskAttachments.class.php' => 'e017bfee117b013838ffd710f958988b',
  '/controllers/TasksController.class.php' => 'e0da712f25f6138e5f08d7c9fa235f98',
  '/handlers/on_master_categories.php' => 'e0eeb61d1936b2fb8f28023967d5efb4',
  '/views/default/tasks/archive.tpl' => 'e188747fe6a4f7ac293ff025cdb8b93f',
  '/views/phone/tasks/add.tpl' => 'e5a2381e2c8229a97f3d26b67bd48677',
  '/widgets/select_public_form_sharing_type/widget.select_public_form_sharing_type.js' => 'e61c5b6015479f9a2c21baa636d1e86c',
  '/help/books/tasks/images/_cover_small.png' => 'e75ebabf8781fc5dff74f735c593dc61',
  '/controllers/WeeklyCreatedTasksReportsController.class.php' => 'e8b6522bb5100d05eff0963ad02faac1',
  '/views/default/exporter/tasks_index.tpl' => 'e954464b35c588f6653480757192452a',
  '/models/IncomingMailTaskAction.class.php' => 'eb0dd9a937d5a18994b5ba0d229d2390',
  '/notifications/NewTaskNotification.class.php' => 'ee991eac1dddf0a18ed8f5554496373c',
  '/notifications/email/new_task.tpl' => 'f16b05d758afb919416b2b71d83d3c69',
  '/models/homescreen_widgets/MyTasksHomescreenWidget.class.php' => 'f295ef89a7898bea8f18f4c576409d42',
  '/tests/TestTaskModificationLog.class.php' => 'f2aaf3a01f0eca8bc215898d8210c359',
  '/controllers/TasksAdminController.class.php' => 'f2e8e7122e6fe11b07bb2d5d105398fe',
  '/views/default/tasks_admin/resolve_duplicate_ids.tpl' => 'f8a831f5f75b1a0993e47973003b5c6b',
  '/models/ITaskCalendarEventContextImplementation.class.php' => 'fae224526a9779e253c2f67008c63d0b',
  '/controllers/TaskAnalyzerFiltersController.class.php' => 'fc34ac3b2a44d19e24aedbe5ee728241',
  '/notifications/email/new_task_from_form_for_author.tpl' => 'fdc64781b646b4dfe282822ce242c92a',
);